######OpenITI#


#META# book_id: 1832
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1959.epub&bid=1832
#META# title: أسنى المطالب فى مناقب الإمام على(ع)
#META# المؤلف: شمس الدين محمد الجزري
#META# المواضيع: أهل البيت
#META# عدد الصفحات: 164

#META#Header#End#

### ||| [المتن]

# أسنى المطالب فى مناقب سيدنا على بن أبى طالب (كرم الله وجهه) تأليف
~~ألشيخ الامام شمس الدين أبى الخير محمد بن محمد ابن محمد الجزرى الشافعى
~~المقرىء (رحمه الله) تعالى ونفعنا به آمين

PageV01P043

# بسم الله الرحمن الرحيم

# قال سيدنا، ومولانا، وشيخنا الامام، العلامة الحافظ، المقرىء المحدث شمس
~~الدين ابو الخير محمد بن محمد بن محمد بن الجزرى الدمشقى، فسح الله فى مدته
~~وأعاد من بركاته:

# ألحمد لله على أن هدانا لدين الاسلام، ووفقنا لسنة نبيه عليه افضل الصلاة
~~والسلام، وحبانا لمحبة اهل بيته الكرام، وصحابته نجوم الهدى الاعلام، عليه
~~وعليهم افضل صلاة، واكمل سلام الى يوم القيامة ندخرها أمانا للفزع الاكبر
~~من هول ذلك المقام.

# وبعد ... فهذه احاديث ... مسندة مما تواتر وصح، وحسن من أسنى مناقب الاسد
~~الغالب مفرق الكتائب، ومظهر العجائب ليث بنى غالب امير المؤمنين على بن أبى
~~طالب كرم الله تعالى وجهه، ورضى عنه وارضاه، اردفتها بمسلسلات من حديثه،
~~وبمتصلات من روايته، وتحديثه، وبأعلى اسناد صحيح اليه من القرآن والصحبة
~~والخرقة التى أعتمد فيها اهل الولاية عليه نسأل الله ان يثبتنا على ذلك
~~ويقربنا به اليه.

# أخبرنا جماعة من شيوخنا الثقات، منهم القاضى عز الدين ابو عبد الله محمد
~~بن موسى بن سليمان الانصارى (1)(رحمه الله) فيما شافهنا به

PageV01P045

# بدار الحديث الاشرفية (2) داخل دمشق المحروسة، عن الشيخ الامام أبى الحسن
~~على بن احمد بن عبد الواحد المقدسى (3) قال: أخبرنا الامام أبو الفتوح
~~أسعد بن محمود العجلى (4) فى كتابه، أخبرنا أبو القاسم اسماعيل ابن محمد
~~الحافظ (5) اخبرنا أبو بكر أحمد بن على بن عبد الله الشيرازى، اخبرنا محمد
~~بن عبد الله الحافظ، قال: سمعت أبا الحسن على بن الحسن الجراحى (6) يقول:
~~سمعت أبا حامد محمد بن هارون الحضرمى (7) يقول:

# سمعت محمد بن منصور الطوسى (8)، يقول: سمعت احمد بن حنبل (9) يقول:

PageV01P046

# ما جاء لاحد من اصحاب رسول الله (صلى الله عليه وسلم)، من الفضائل ما جاء
~~لعلى بن أبى طالب (رضى الله عنه).

# أخبرنا أبو حفص عمر بن ms01 الحسن المراغى (10) فيما شافهنى به، عن أبى الفتح
~~يوسف بن يعقوب الشيبانى، أخبرنا أبو اليمن زيد بن الحسن الكندى (11)
~~أخبرنا أبو منصور القزاز (12) أخبرنا الامام أبو بكر بن ثابت الحافظ (13)،
~~أخبرنا محمد بن عمر بن بكير (14) أخبرنا أبو عمر يحيى بن عمر الاخبارى
~~حدثنا ابو جعفر احمد بن محمد الضبعى (15) حدثنا الاشج (16) حدثنا العلاء
~~بن سالم، عن يزيد بن ابى زياد (17) عن عبد الرحمن بن أبى

PageV01P047

# ليلى (18) قال: سمعت عليا (رضى الله عنه) بالرحبة، ينشد الناس من سمع
~~النبى (صلى الله عليه وسلم)، يقول: من كنت مولاه فعلى مولاه، اللهم وال من
~~والاه، وعاد من عاداه، فقام اثنى عشر بدريا فشهدوا انهم سمعوا رسول الله
~~(صلى الله عليه وسلم)، يقول ذلك.

# هذا حديث حسن من هذا الوجه، صحيح من وجوه كثيرة تواتر عن امير المؤمنين
~~على، وهو متواتر ايضا عن النبى (صلى الله عليه وسلم)، رواه الجم الغفير عن
~~الجم الغفير، ولا عبرة بمن حاول تضعيفه ممن لا اطلاع له فى هذا العلم، فقد
~~ورد مرفوعا عن أبى بكر الصديق، وعمر بن الخطاب، وطلحة بن عبيد الله،
~~والزبير بن العوام، وسعد بن ابى وقاص، وعبد الرحمن بن عوف، والعباس بن عبد
~~المطلب، وزيد بن ارقم، والبراء بن عازب، وبريدة بن الحصيب، وأبى هريرة،
~~وأبى سعيد الخدرى، وجابر بن عبد الله، وعبد الله بن العباس، وحبشى بن
~~جنادة، وعبد الله بن مسعود، وعمران بن حصين، وعبد الله بن عمر، وعمار بن
~~ياسر، وأبى ذر الغفارى، وسلمان الفارسى، واسعد بن زرارة، وخزيمة بن ثابت،
~~وابى أيوب الانصارى، وسهل بن حنيف، وحذيفة بن اليمان، وسمرة بن جندب، وزيد
~~بن ثابت، وانس بن مالك، وغيرهم من الصحابة (رضوان الله عليهم) (19).

# وصح عن جماعة منهم ممن يحصل القطع بخبرهم ويثبت ايضا أن هذا القول كان
~~منه (صلى الله عليه وسلم) يوم (غدير خم) وذلك فى خطبة خطبها النبى (صلى
~~الله عليه وسلم) فى حقه ذلك اليوم، وهو الثامن عشر من ذى الحجة سنة احدى
~~عشرة ms02 لما رجع صلى الله عليه و

PageV01P048

# سلم من حجة الوداع ولذلك سبب سنذكره قريبا والله اعلم.

# كما اخبرنا شيخنا ابو عمر محمد بن احمد بن قدامة المقدسى (20) قراءة
~~عليه، أخبرنا الامام فخر الدين على بن أحمد المقدسى أخبرنا أبو على حنبل بن
~~عبد الله الرصافى، أخبرنا أبو القاسم الشيبانى، أخبرنا أبو على بن المذهب،
~~أخبرنا أحمد بن جعفر، حدثنا عبد الله بن الامام أحمد، حدثنا على بن حكيم
~~الاودى، أخبرنا شريك، عن ابى اسحاق، عن سعيد بن وهب، وعن زيد بن يثيع،
~~قالا: أنشد على (رضى الله عنه) الناس فى الرحبة من سمع رسول الله (صلى الله
~~عليه وسلم) يقول: يوم غدير خم الاقام، قال: فقام من قبل سعيد بن وهب سبعة
~~(21)، ومن قبل زيد ستة، فشهدوا أنهم سمعوا رسول الله (صلى الله عليه وسلم)
~~يقول: لعلى يوم غدير خم، أليس الله أولى بالمؤمنين؟ قالوا: بلى، قال: اللهم
~~من كنت مولاه فعلى مولاه، اللهم وال من والاه وعاد من عاداه.

# وبه قال: حدثنا على بن حكيم، أخبرنا شريك، عن أبى اسحاق، عن عمرو ذى مر،
~~بمثل حديث ابى اسحاق، يعنى عن سعيد، وزيد، وزاد فيه، وانصر من نصره، واخذل
~~من خذله.

# هكذا رويناه فى مسند الامام احمد من حديث ابنه (فألطف) طريق وقع بهذا
~~الحديث وأغربه (22).

# ما حدثنا به شيخنا خاتمة الحفاظ أبو بكر محمد بن عبد الله بن المحب
~~المقدسى (23) مشافهة اخبرتنا الشيخة أم محمد زينب ابنة احمد ابن عبد
~~الرحيم المقدسية (24) عن أبى المظفر محمد بن فتيان بن المسينى،

PageV01P049

# أخبرنا أبو موسى محمد بن أبى بكر الحافظ، أخبرنا ابن عمة والدى، ألقاضى
~~أبو القاسم عبد الواحد بن محمد بن عبد الواحد المدينى، بقرائتى عليه،
~~أخبرنا ظفر بن داعى العلوى باستراباد (25)، اخبرنا والدى، وأبو أحمد بن
~~مطرف المطرفى، قالا: حدثنا أبو سعيد الادريسى (26) اجازة فيما اخرجه فى
~~تاريخ استراباد، حدثنى محمد بن محمد بن الحسن أبو العباس الرشيدى، من ولد
~~هارون الرشيد بسمرقند، وما كتبناه الا عنه، حدثنا أبو ms03 الحسن محمد بن جعفر
~~الحلوانى، حدثنا على بن محمد بن جعفر الاهوازى، مولى الرشيد، حدثنا بكر بن
~~احمد القصرى (27) حدثتنا فاطمة بنت على بن موسى الرضا (28) حدثتنى فاطمة،
~~وزينب، وام كلثوم، بنات موسى بن جعفر (29)، قلن: حدثتنا فاطمة بنت جعفر بن
~~محمد الصادق (30)، حدثتنى فاطمة بنت محمد بن على (31) حدثتنى فاطمة بنت
~~على بن الحسين (32) حدثتنى فاطمة، وسكينة ابنتا الحسين بن على (33)، عن
~~ام كلثوم بنت فاطمة بنت النبى (صلى الله عليه وسلم) (34) عن فاطمة بنت
~~رسول الله (صلى الله عليه وسلم)، ورضى عنها، قالت: أنسيتم قول رسول الله
~~(صلى الله عليه وسلم) يوم غدير خم؟ من كنت مولاه فعلى مولاه.

PageV01P050

# وقوله (صلى الله عليه وسلم): أنت منى بمنزلة هارون من موسى (عليهما
~~السلام).

# وهكذا أخرجه الحافظ الكبير أبو موسى المدينى فى كتابه المسلسل بالاسماء،
~~وقال: وهذا الحديث مسلسل من وجه آخر، وهو ان كل واحدة من الفواطم تروى عن
~~عمة لها، فهو رواية خمس بنات أخ كل واحدة منهن عن عمتها.

# وسبب هذه الخطبة فى يوم الغدير ما ذكره ابن اسحاق (35) وهو ان عليا (رضى
~~الله عنه)، لما بعثه رسول الله الى اليمن أميرا هو وخالد بن الوليد، ورجع
~~فوافى النبى (صلى الله عليه وسلم)، بمكة فى حجة الوداع وقد كثرت فيه
~~القالة، وتكلم فيه بعض من كان معه بسبب استرجاعه منهم، خلعا كان اطلقها لهم
~~نايبه عليهم، لما تعجل السير الى رسول الله (صلى الله عليه وسلم)، فلما
~~تفرغ (صلى الله عليه وسلم) من حجه ونزل غدير خم خطب هذه الخطبة تنبيها على
~~قدر على (رضى الله عنه) وردا على من تكلم فيه (36).

# أخبرنا ابن ابى عمر (37) أخبرنا ابن البخارى (38) أخبرنا حنبل (39)،

PageV01P051

# أخبرنا ابن حصين (40)، أخبرنا ابن المذهب (41) أخبرنا ابن مالك (42)
~~حدثنا عبد الله بن احمد (43) حدثنى أبى، حدثنا أبو أحمد الزبيرى (44)
~~حدثنا عبد الله بن حبيب بن أبى ثابت (45)، عن حمزة بن عبد الله (46) عن
~~ابيه، عن عبد الله بن عمر، عن سعد، قال: لما خرج رسول ms04 الله (صلى الله عليه
~~وسلم)، الى تبوك خلف عليا فقال: أتخلفنى؟ فقال: أما ترضى أن تكون منى
~~بمنزلة هارون من موسى، غيرانه لا نبى بعدى.

# وبه الى احمد، حدثنا ابو سعيد، مولى بنى هاشم، حدثنا سليمان ابن بلال،
~~حدثنا اسماعيل عن عبد الرحمن، عن عائشة بنت سعد، عن أبيها، ان عليا خرج مع
~~النبى (صلى الله عليه وسلم) حتى جاء ثنية الوداع وعلى (رضى الله عنه) يبكى
~~يقول: تخلفنى مع الخوالف؟ فقال: أما ترضى

PageV01P052

# أن تكون منى بمنزلة هارون من موسى الا النبوة.

# متفق على صحته بمعناه من حديث سعد بن ابى وقاص، قال الحافظ ابو القاسم
~~ابن عساكر: وقدروى هذا الحديث عن رسول الله (صلى الله عليه وسلم) جماعة من
~~الصحابة، منهم: عمر، وعلى، وابن عباس، وعبد الله بن جعفر، ومعاذ، ومعاوية،
~~وجابر بن عبد الله، وجابر بن سمرة، وأبو سعيد، والبراء بن عازب، وزيد بن
~~ارقم، وزيد ابن ابى اوفى، ونبيط بن شريط، وحبشى بن جنادة، وماهر بن
~~الحويرث، وانس بن مالك وأبى الطفيل، وام سلمة، واسماء بنت عميس، وفاطمة بنت
~~حمزة، ثم ذكر طرقها كلها بأسانيده فى تاريخ دمشق (رحمه الله) (47).

# وأخبرنا شيخنا صلاح الدين بن أحمد الامام قراءة عليه (48)، أخبرنا على
~~بن احمد (49) سماعا، اخبرنا على البغدادى، أخبرنا هبة الله بن الحصين،
~~أخبرنا الحسين بن محمد، أخبرنا ابو بكر القطيعى، حدثنا عبد الله بن احمد بن
~~محمد، حدثنى أبى، حدثنا ابن نمير (50) عن الاعمش (51)

PageV01P053

# عن عدى بن ثابت (52) عن زربن حبيش (53) قال: قال على (رضى الله عنه):

# والله انه لمما عهد الى رسول الله (صلى الله عليه وسلم)، انه لا يبغضنى
~~الا منافق، ولا يحبنى الا مؤمن.

# هذا حديث صحيح، اخرجه مسلم فى كتاب الايمان من صحيحه، عن أبى بكر بن أبى
~~شيبة، عن وكيع، وأبى معاوية وعن يحيى بن يحيى، عن أبى معاوية كلاهما عن
~~الاعمش به ولفظه: والذى فلق الحبة، وبرأ النسمة انه لعهد النبى الامى الى
~~انه لا يحبنى الا مؤمن، ولا يبغضنى ms05 الا منافق (54).

# ورواه أيضا الترمذى (55) والنسائى (56) وابن ماجة (57) فى سننهم، وقال
~~الترمذى: حديث حسن صحيح (58).

# ورواه ابن ماجة ايضا، عن على بن محمد وعبد الله بن نمير به،

PageV01P054

# فوقع لنا موافقة عالية، وبدلا عاليا، لشيوخ مسلم واصحاب السنن ولله الحمد (59).

# وأخبرنا شيخنا، رحلة الافاق أبو حفص عمر بن الحسن الحلبى (60) بقرائتى
~~عليه غير مرة، أخبرنا أبو الحسن على بن أحمد السعدى، أخبرنا ابو حفص عمر بن
~~محمد البغدادى، أخبرنا أبو الفتح عبد الملك ابن أبى القاسم الهروى، اخبرنا
~~ابو عامر الازدى أخبرنا أبو محمد الجراحى، أخبرنا أبو العباس محمد بن احمد
~~المحبوبى (61) أخبرنا أبو عيسى محمد بن عيسى الحافظ، حدثنا واصل بن عبد
~~الاعلى (62) حدثنا محمد بن فضيل (63) عن عبد الله بن عبد الرحمن ابى نصر
~~(64) عن المساور الحميرى (65) عن امه (66) قالت: دخلت على ام سلمة (رضى
~~الله عنها)، فسمعتها تقول: كان رسول الله (صلى الله عليه وسلم)، يقول: لا
~~يحب عليا منافق، ولا يبغضه مؤمن.

# رواه الترمذى فى جامعه، وقال: حسن غريب من هذا الوجه (67).

PageV01P055

# وأخبرنا ابن مزيد (68) قراءة منى عليه، أخبرنا على بن أحمد بن محمد،
~~حدثنا ابن طبرزد (69) أخبرنا أبو الفتح الكروخى (70) أخبرنا أبو بكر
~~الغورچى (71) اخبرنا عبد الجبار المروزى، أخبرنا محمد بن احمد ابن محبوب،
~~أخبرنا ابن سورة الحافظ، حدثنا قتيبة (72) حدثنا جعفر بن سليمان (73) عن
~~أبى هارون (74) عن أبى سعيد الخدرى (75)(رضى الله عنه)، قال:

# انا كنا لنعرف المنافقين، نحن معشر الانصار ببغضهم على بن أبى طالب (رضى
~~الله عنه).

# رواه الترمذى، وقال: حديث غريب، قال: وقد روى هذا

PageV01P056

# الحديث عن الاعمش، عن ابى صالح عن ابى سعيد (76).

# ورواه الحاكم فى صحيحه عن أبى ذر، ولفظه: ما كنا نعرف المنافقين الا
~~بتكذيبهم الله، ورسوله، والتخلف عن الصلاة، والبغض لعلى بى أبى طالب. وقال:
~~صحيح على شرط البخارى، ومسلم، ولم يخرجاه (77).

# أخبرنا الامام العلامة شيخ الاسلام أبو العباس أحمد بن الحسن الحنبلى
~~القاضى (78) فى جماعة آخرين مشافهة، عن الامام القاضى سليمان ابن حمزة
~~الدمشقى (79) أخبرنا محمد ms06 بن فتيان البغدادى فى كتابه، أخبرنا الامام أبو
~~موسى محمد بن ابى بكر الحافظ، أخبرنا ابو سعد محمد بن الهيثم (80) أخبرنا
~~أبو على الطهرانى، حدثنا أحمد بن موسى، حدثنا على بن الحسين بن محمد
~~الكاتب، حدثنا أحمد بن الحسين الخزار، حدثنا حصين بن مخارق، عن زيد بن عطاء
~~بن السائب (81) عن ابيه عن، الوليد بن عبادة بن الصامت (82) عن أبيه
~~عبادة بن الصامت (83) رضى الله

PageV01P057

# عنه قال: كنا نبور أولادنا بحب على بن أبى طالب (رضى الله عنه)، فاذا
~~رأينا أحدهم لا يحب على بن أبى طالب، علمنا انه ليس منا، وانه لغير رشده.

# قوله: لغير رشده، هو بكسر الراء، واسكان الشين المعجمة، ولد زنا. وهذا
~~مشهور من قديم والى اليوم انه ما يبغض عليا (رضى الله عنه) الا ولد زنا.

# وروينا ذلك ايضا، من أبى سعيد الخدرى (رضى الله عنه)، ولفظه:

# كنا معشر الانصار نبور أولادنا بحبهم عليا (رضى الله عنه)، فاذا ولد فينا
~~مولود فلم يحبه عرفنا انه ليس منا.

# قوله: نبور، بالنون والباء الموحدة وبالراء أى نختبر ونمتحن (84).

PageV01P058

# وأخبرنا الحافظ أبو بكر بن المحب (85) شيخنا مشافهة غير مرة أخبرتنا ام
~~محمد ابنة الكمال أحمد (86) بمنزلها (بسفح قاسيون) (87) أخبرنا ابو المظفر
~~بن المنى فى كتابه، أخبرنا محمد بن أبى بكر الحافظ، أخبرنا أبو سعيد محمد
~~بن الهيثم بن محمد، أخبرنا أبو على الطهرانى، حدثنا، أحمد بن موسى، حدثنا
~~محمد بن أحمد بن على، حدثنا اسحاق بن محمد ابن الحسن الابنوسى، سمعت مسروق
~~بن المرزبان (88) يقول: سمعت شريك بن عبد الله (89) يقول: اذا رأيت الرجل
~~لا يحب على بن ابى طالب (رضى الله عنه) فاعلم ان اصله يهودى (90).

PageV01P059

# أخبرنا عمر بن اميلة شيخنا أخبرنا الفخر بن أحمد، اخبرنا عمر بن محمد
~~الدار قزى (91) أخبرنا أبو الفتح الهروى، أخبرنا محمود ابن القاسم (92)،
~~أخبرنا ابن جراح (93)، أخبرنا ابن محبوب (94) أخبرنا ابو عيسى الحافظ
~~(95) حدثنا يوسف بن موسى القطان، حدثنا على بن قادم، حدثنا على بن صالح بن
~~حيى (96) عن حكيم بن ms07 جبير (97) عن جميع بن عمر التيمى (98) عن ابن عمر
~~(رضى الله عنهما)، قال: آخى رسول الله (صلى الله عليه وسلم) بين أصحابه
~~فجاء على تدمع عيناه، فقال: يا رسول الله آخيت بين أصحابك ولم تواخ بينى
~~وبين أحد، فقال رسول الله (صلى الله عليه وسلم): أنت أخى فى الدنيا
~~والاخرة.

# رواه الترمذى فى الجامع وقال: حسن غريب (99).

PageV01P060

# أخبرنا أحمد بن محمد بن الحسين البناء، مشافهة غير مرة عن على بن أحمد
~~المقدسى، أخبرنا ابو الفتوح الاصبهانى فى كتابه منها أخبرنا اسماعيل بن
~~محمد الطلحى (100) الحافظ أخبرنا أبو بكر بن خلف، أخبرنا أبو عبد الله
~~الحافظ، أخبرنا أبو العباس المحبوبى، حدثنا أبو حفص عمرو بن الحسن الراسبى،
~~حدثنا أبو عوانة (101) عن ابى بشر، عن سعيد بن جبير عن عائشة (رضى الله
~~عنها)، ان النبى (صلى الله عليه وسلم) قال: أنا سيد ولد آدم وعلى سيد العرب.

# اخرجه الحاكم فى صحيحه المستدرك، وقال: صحيح الاسناد ولم يخرجاه (102).

# وله شاهد من حديث عروة عن عائشة، حدثناه ابو بكر محمد بن جعفر القارى،
~~حدثنا احمد بن عبيد بن ناصح، حدثنا الحسين بن علوان، عن هشام بن عروة عن
~~أبيه عن عائشة (رضى الله عنها)، قالت:

# قال رسول الله (صلى الله عليه وسلم)، ادعوا الى سيد العرب فقلت: يا رسول
~~الله ألست سيد العرب؟ فقال: أنا سيد ولد آدم وعلى سيد العرب (103).

PageV01P061

# قال: وله شاهد ثالث من حديث جابر، حدثناه ابو عبد الله محمد ابن أحمد بن
~~موسى القاضى الخازن، من اصل كتابه، حدثنا ابراهيم ابن مالك الزعفرانى،
~~حدثنا سهل بن عثمان العسكرى، حدثنا المسيب ابن شريك، حدثنا عمر بن موسى
~~الوجيهى، عن ابى الزبير عن جابر، قال: قال رسول الله (صلى الله عليه وسلم):
~~ادعو الى سيد العرب فقالت عائشة:

# الست سيد العرب؟ قال أنا سيد ولد آدم وعلى سيد العرب (104).

# أخبرنا ابو عبد الله محمد بن عبد الله الصفوى (105) قراءة عليه بجامع
~~دمشق، أخبرنا الامام ابو الحسين على بن الشيخ الامام محمد اليونينى ms08 (106)
~~وابو عبد الله محمد بن ابى العز بن مشرف الانصارى سماعا، قال: لخبرنا ابو
~~عبد الله الحسين بن مبارك الزبيدى (107)، أخبرنا أبو الوقت عبد الاول بن
~~شعيب السجزى (108)، أخبرنا ابو الحسن عبد الرحمن بن محمد الداودى (109)،
~~أخبرنا أبو محمد عبد الله بن احمد بن حمويه (110)، أخبرنا

PageV01P062

# أبو عبد الله محمد بن يوسف بن مطر الفربرى (111) حدثنا الامام أبو عبد
~~الله محمد بن اسماعيل الجعفى (112) حدثنا قتيبة بن سعيد، حدثنا عبد العزيز
~~ابن ابى حازم (113) عن سهل بن سعد (114) ان رسول الله (صلى الله عليه
~~وسلم)، قال: لا عطين الراية غدا يفتح الله على يديه، يحب الله ورسوله،
~~ويحبه الله ورسوله، قال: فبات الناس يدوكون ليلتهم ايهم يعطاها، فلما أصبح
~~الناس غدوا على رسول الله (صلى الله عليه وسلم) كلهم يرجون أن يعطاها:
~~فقال: أين على بن ابى طالب؟ فقالوا: هو يشتكى عينيه يا

# اللباب 1: 282. تاريخ بغداد 2: 4. تذكرة الحفاظ 2: 555. تهذيب التهذيب 9: 47.

PageV01P063

# رسول الله، قال: فارسلوا اليه فأتونى به فلما جاء بصق فى عينيه ودعاله
~~فبرأ حتى كأنه لم يكن به وجع فأعطاه الراية.

# الحديث متفق على صحته، وهذا الحديث هو الصحيح فى اعطاء الراية لعلى (رضى
~~الله عنه)، وماورد مخالفا فهو موضوع كما نص عليه علماء الحديث رحمهم الله (115).

# وأخبرنا محمد بن احمد قراءة عليه، أخبرنا على بن أحمد، أخبرنا حنبل بن
~~عبد الله، أخبرنا ابو القاسم الشيبانى، أخبرنا ابن المذهب، أخبرنا ابن
~~مالك، أخبرنا عبد الله بن احمد، حدثنى أبى، حدثنا وكيع، عن ابن أبى ليلى،
~~عن المنهال عن عبد الرحمن بن ابى ليلى، قال: كان أبى يسمر مع على، وكان
~~يلبس ثياب الصيف فى الشتاء، وثياب الشتاء فى الصيف، فقيل له: لو سألته،
~~قال: فسألته، فقال: ان رسول الله (صلى الله عليه وسلم) بعث الى وأنا أرمد
~~العين يوم خيبر، فقلت يا رسول الله:

# انى أرمد العين، فتفل فى عينى وقال: اللهم اذهب عنه الحر والبرد، فما
~~وجدت حرا ولا بردا منذ يومئذ، وقال: لا عطين الراية رجلا يحب ms09 الله ورسوله،
~~ويحبه الله ورسوله ليس بفرار فتشرف لها اصحاب رسول الله (صلى الله عليه
~~وسلم) فأعطنيها.

# رواه ابن ماجة فى سننه عن عثمان بن ابى شيبة عن وكيع فوقع لنا بد لا
~~عاليا ولله الحمد (116).

# قال: فتشرف لها، أى تطلع وتعرض.

# أخبرتنا الشيخة ام محمد ست العرب، ابنة محمد بن على بن احمد

PageV01P064

# المقدسية فيما شافهتنى به، قال: أخبر ناجدى (117) المذكور عن أبى سعد
~~الصفار (118) أخبرنا أبو القاسم الشحامى، اخبرنا أبو بكر الحافظ، أخبرنا
~~ابو عبد الله بن البيع الحافظ (119) أخبرنا الحسن بن محمد بن اسحاق
~~الاسفراينى (120) حدثنى ابو الحسن محمد بن أحمد بن البراء (121) حدثنا على
~~بن عبد الله بن جعفر المدينى، حدثنى ابى (122) أخبرنى سهيل ابن أبى صالح
~~(123) عن ابيه (124) عن أبى هريرة، قال: قال عمر بن الخطاب (رضى الله
~~عنه): لقد أعطى على بن ابى طالب ثلاث خصال لان يكون

PageV01P065

# فى خصلة منهن أحب الى من أن اعطى حمر النعم، قيل: وما هن؟ قال:

# تزوجه فاطمة بنت رسول الله (صلى الله عليه وسلم)، وسكناه بالمسجد مع رسول
~~الله (صلى الله عليه وسلم) يحل له فيه ما يحل له، والراية يوم خيبر.

# اخرجه الحاكم فى صحيحه وقال: صحيح الاسناد ولم يخرجاه (125).

# أخبرنا أبو العباس أحمد بن الطحان المقرىء شيخنا مشافهة عن محمد بن محمد
~~بن محمد الشيرازى (126) أخبرنا محمود بن ابراهيم بن مندة الحافظ فى كتابه
~~من اصبهان، أخبرنا محمد بن أبى بكر الحافظ أخبرنا الشيخ ابو سعد محمد بن
~~الهيثم بن محمد، أخبرنا أبو الحسين أبن أبى القاسم، حدثنا أحمد بن موسى،
~~حدثنا احمد بن محمد بن السرى الكوفى (127) حدثنا الحسين بن جعفر القرشى،
~~حدثنا جندل بن والق (128) حدثنا محمد بن عمر الكناسى (129) عن جعفر بن
~~محمد (130) عن أبيه (131) عن

PageV01P066

# على بن الحسين (132) عن فاطمة الصغرى (133) عن الحسين بن على (رضى الله
~~عنهما)، عن فاطمة بنت محمد (صلى الله عليه وسلم)، ورضى عنها، قالت:

# خرج علينا رسول الله (صلى الله عليه وسلم)، فقال: ان الله عز ms10 وجل باهى
~~بكم فغفر لكم عامة، وغفر لعلى خاصة وانى رسول الله اليكم غير هائب لقومى،
~~ولا محاب لقرابتى، هذا جبريل (عليه السلام) يخبرنى، ان السعيد كل السعيد حق
~~السعيد من احب عليا فى حياتى وبعد وفاتى (134).

# حديث غريب (135) رواه الحافظ ابو موسى المدينى (136) فى كتابه (حجة ذوى
~~الصلابة) بهذا الاسناد وهذا اللفظ.

# أخبرتنا الشيخة ام محمد، زينب بنت القاسم العجمية فيما شافهتنا

PageV01P067

# به، عن أبى الحسن بن احمد السعدى، أخبرنا الامام ابو الفتوح العجلى
~~(137) فى كتابه، أخبرنا الامام أبو القاسم التيمى، أخبرنا أبو بكر بن خلف،
~~أخبرنا محمد بن عبد الله الحافظ، حدثنى ابو قتيبة مسلم بن الفضل الادمى
~~بمكة، حدثنا محمد بن عثمان بن أبى شيبة (138) حدثنا عمى أبو بكر، حدثنا على
~~بن ثابت الدهان، حدثنا الحكم بن عبد الملك (139) عن الحارث ابن الحسين، عن
~~أبى صادق (140) عن ربيعة بن ناجذ (141) عن على (رضى الله عنه)، قال: دعانى
~~رسول الله (صلى الله عليه وسلم)، فقال: يا على ان فيك من عيسى مثلا أبغضة
~~اليهود حتى بهتوا امه، واحبته النصارى حتى أنزلته بالمنزلة التى ليس بها،
~~قال: فقال على (رضى الله عنه)، انه يهلك فى محب مطرلى يقرظنى بما ليس فى،
~~ومبغض مفتر يحمله شنآنى على أن يبهتنى، الا وانى لست بنبى، ولا يوحى الى
~~ولكنى أعمل بكتاب الله، وبسنة نبيه (صلى الله عليه وسلم)، ما استطعت له فما
~~أمرتكم من طاعة الله فحق عليكم طاعتى فيما أحببتم، او كرهتم، وما أمرتكم
~~بمعصية الله أنا

PageV01P068

# أو غيرى فلا طاعة لاحد فى معصية الله، انما الطاعة فى المعروف (142).

# حديث حسن، رواه الحاكم فى صحيحه (143) وقال: صحيح الاسناد ولم يخرجاه.

# أخبرنا الحسن بن احمد بن هلال قراءة عليه، عن على بن أحمد ابن عبد
~~الواحد، أخبرنا أحمد بن محمد بن محمد فى كتابه من اصبهان، اخبرنا الحسن بن
~~احمد بن الحسن المقرىء، أخبرنا احمد بن عبد الله ابن احمد الحافظ (144)
~~أخبرنا أبو أحمد الجرجانى (145) أخبرنا الحسن بن سفيان (146) أخبرنا عبد
~~الحميد ms11 بن بحر، أخبرنا شريك، عن سلمة بن كهيل،

PageV01P069

# عن الصنابحى (147) عن على (رضى الله عنه)، قال: قال رسول الله صلى الله
~~عليه وسلم: أنا دار الحكمة وعلى بابها (148).

# رواه الترمذى فى جامعه، عن اسماعيل بن موسى، حدثنا محمد ابن رومى، حدثنا
~~شريك، عن سلمة بن كهيل، عن سويد بن غفلة، عن الصنابحى، عن على، وقال: حديث
~~غريب. ورواه بعضهم عن شريك، ولم يذكر وافيه عن الصنابحى، قال: ولا يعرف هذا
~~الحديث عن واحد من الثقات غير شريك، وفى الباب عن ابن عباس انتهى (149).

# قلت: ورواه بعضهم عن شريك، عن سلمة ولم يذكر فيه عن سويد (150).

# ورواه الاصبغ بن نباته، والحارث عن على نحوه (151).

# ورواه الحاكم من طريق مجاهد، عن ابن عباس عن النبى (صلى الله عليه وسلم)،
~~ولفظه: أنا مدينة العلم وعلى بابها فمن أراد العلم فليأتها من بابها.

# وقال الحاكم: صحيح الاسناد ولم يخرجاه (152).

PageV01P070

# ورواه أيضا من حديث جابر بن عبد الله، ولفظه: أنا مدينة العلم وعلى بابها
~~فمن أراد العلم فليأت الباب (153).

# أخبرنا أبو على بن هلال سماعا، أنبأنا أبو الحسن ابن البخارى، أخبرنا
~~القاضى أبو المكارم الاصبهانى فى كتابه، أخبرنا أبو على الحداد (154)
~~أخبرنا أبو نعيم الحافظ، أخبرنا أبو احمد الغطريفى (155) حدثنى أبو الحسين
~~بن أبى مقاتل، أخبرنا محمد بن عبيد بن عتبة أخبرنا محمد بن على الوهبى
~~الكوفى، أخبرنا أحمد بن عمران بن سلمة وكان ثقة عدلا مرضيا، أخبرنا سفيان
~~الثورى، عن منصور (156) عن ابراهيم عن علقمة (157) عن عبد الله، قال: كنت
~~عند النبى (صلى الله عليه وسلم)،

PageV01P071

# فسئل عن على (رضى الله عنه)، فقال: قسمت الحكمة عشرة اجزاء فأعطى على
~~تسعة أجزاء والناس جزءا واحدا.

# كذا رواه الحافظ أبو نعيم فى الحلية (158).

# وأخبرنا الحسن بن أحمد، عن على بن احمد، أخبرنا محمد بن احمد اللبان
~~كتابة، أخبرنا الحسن بن أحمد المقرىء، أخبرنا احمد بن عبد الله الحافظ،
~~حدثنا عبد الله بن جعفر بن الهيثم، أخبرنا جعفر بن محمد الصايغ (159)،
~~أخبرنا قبيضة بن عقبة، أخبرنا سفيان ms12، عن حبيب بن أبى ثابت (160) عن سعيد
~~بن جبير (161) عن ابن عباس (رضى الله عنه)، قال:

# قال عمر (رضى الله عنه)، على أقضانا وأبى اقرأنا (162).

PageV01P072

# وأخرج الحاكم فى صحيحه، من حديث ابن مسعود، قال: كنا نتحدث ان أقضى اهل
~~المدينة على بن أبى طالب (رضى الله عنه). وقال:

# صحيح ولم يخرجاه (163).

# أخبرنا الحسن بن أحمد قراءة عليه، أخبرنا على بن أحمد اجازة ان لم يكن
~~سماعا، قال: كتب الينا، القاضى ابو المكارم الاصبهانى، منها ان الحسن بن
~~أحمد المقرى أخبره، قال: اخبرنا ابو نعيم الحافظ، حدثنا ندير بن جناح
~~القاضى، أخبرنا اسحاق بن محمد بن مروان (164) أخبرنا أبى، أخبرنا عباس بن
~~عبيد الله (165) أخبرنا غالب بن عثمان الهمدانى أبو مالك، عن عبيدة عن
~~شقيق (166) عن عبد الله بن مسعود (رضى الله عنه)، قال: ان القرآن انزل على
~~سبعة احرف ما منها حرف الاله ظهر وبطن وان على بن ابى طالب عنده منه علم
~~الظاهر والباطن (167).

# قرأ على الشيخ أبى على بن هبل الصالحى بجامع دمشق، وأنا اسمع عن ابى
~~الحسن ابن البخارى، قال: أخبرنا أحمد بن محمد القاضى

PageV01P073

# فى كتابه، أخبرنا أبو على الحداد، اخبرنا احمد بن عبد الله الحافظ، حدثنا
~~سليمان بن احمد، أخبرنا عبد الله بن وهيب (168) أخبرنا عن محمد ابن أبى
~~السرى، أخبرنا عبد الرزاق (169) أخبرنا النعمان بن ابى شيبة الجندى (170)
~~عن سفيان الثورى، عن أبى اسحاق، عن زيد بن يثيع، عن حذيفة (171) قال: قال
~~رسول الله (صلى الله عليه وسلم): ان تستخلفوا عليا وما أراكم فاعلين تجدوه
~~هاديا مهديا يحملكم على المحجة البيضاء (172).

# حديث حسن الاسناد، رجاله موثوقون.

PageV01P074

# وقد رواه ايضا ابراهيم بن هراسة عن الثورى به.

# ورواه شريك عن أبى اليقظان (173) عن أبى وائل (174) عن حذيقة قال:

# قالوا يا رسول الله ألا تستخلف علينا؟ قال: ان تولوا عليا تجدوه هاديا
~~مهديا يسلك بكم الطريق المستقيم (175).

# وهذا بعض حديث أخبرنا به على التمام، شيخنا العلامة ابو بكر محمد بن احمد
~~بن محمد الشريشى مشافهة، عن الامام ms13 ابى جعفر أحمد بن ابراهيم بن الزبير،
~~أخبرنا أبو الحسن الغافقى، اجازة أخبرنا عبد الله

PageV01P075

# ابن محمد الحجرى، أخبرنا محمد بن الحسين الحافظ (176) اخبرنا أبو على
~~الصدفى، أخبرنا عبد الله بن محمد بن اسماعيل، اخبرنا ابو عمر الطلمنكى
~~(177) اجازة، أخبرنا محمد بن احمد بن مفرج (178)، حدثنا محمد ابن أيوب بن
~~الصموت (179) حدثنا ابو بكر احمد بن عمر والحافظ (180) حدثنا عبد الله بن
~~وضاح الكوفى (181) حدثنا يحيى بن اليمان (182) حدثنا

PageV01P076

# اسرائيل (183) عن أبى اليقظان، عن أبى وائل، عن حذيفة، قال: قالوا يا
~~رسول الله: ألا تستخلف علينا؟ قال انى ان استخلف عليكم فتعصون خليفتى ينزل
~~عليكم العذاب، قالوا: الا تستخلف أبا بكر؟ قال: ان تستخلفوه تجدوه ضعيفا فى
~~بدنه، قويا فى أمر الله، قالوا: الا تستخلف عمر؟ قال: ان تستخلفوه تجدوه
~~قويا فى بدنه، قويا فى أمر الله، قالوا:

# الا تستخلف عليا؟ قال: ان تستخلفوه، ولن تفعلوا يسلك بكم الطريق
~~المستقيم، وتجدوه هاديا مهديا.

# رواه البزار، وقال: لا نعلمه، يروى عن حذيفة الا بهذا الاسناد، وابو
~~اليقظان اسمه عثمان بن عمير.

# قلت: ابو اليقظان هذا، روى له ابو داود، والترمذى، وابن ماجة ضعفوه،
~~وقالوا: كان شيعيا، ولكن روى عنه مثل شعبة، وغيره من الكبار، ومع ذلك فلم
~~ينفرد به، فقد رواه سفيان الثورى، عن ابى اسحاق السبيعى عن زيد بن يثيع كما تقدم.

# وأخبرنا الحافظ الكبير ابو الفضل عبد الرحيم بن الحسين (184) فيما
~~شافهنى به، عن الخطيب أبى الفتح محمد بن محمد المصرى، أخبرنا أبو الحسن على
~~بن احمد القسطلانى اجازة عن يوسف بن عبد الله الشاطبى فى كتابه من المغرب،
~~انبأنا عبد الرحمن بن عتاب، حدثنى أبى، انبأنا سليمان بن خلف (185) انبأنا
~~ابن مفرج، انبأنا ابن الصموت، حدثنا ابو بكر

PageV01P077

# احمد بن عمر والحافظ، حدثنا حفص بن عمر والربالى (186) حدثنا زيد ابن
~~الحباب (187) حدثنا فضيل بن مرزوق (188) حدثنا أبو اسحاق، عن زيد ابن
~~يثيع، عن على (رضى الله عنه)، قال: قال رسول الله (صلى الله عليه وسلم):

# ان تولوا ابا ms14 بكر تجدوه زاهدا فى الدنيا، راغبا فى الاخرة، وان تولوا عمر
~~تجدوه قويا أمينا لا تأخذه فى الله لومة لائم، وان تولوا عليا تجدوه هاديا
~~مهديا يأخذكم الى الصراط المستقيم ولن تفعلوا.

# رواه البزار فى مسنده، وقال: لا نعلمه يروى بهذا الاسناد.

# قلت: وهو اسناد صحيح، رجاله كلهم ثقات على شرط مسلم، الا زيد بن يثيع فقد
~~روى له اصحاب السنن، وذكره ابن حبان فى الثقات (189).

PageV01P078

# قلت: فهذا نزر من بحر، وقل من كثر، بالنسبة الى مناقبه الجليلة، ومحاسنه
~~الجميلة، ولو ذهبنا لاستقصاء ذلك لطال الكلام بالنسبة الى هذا المقام، ولكن
~~نرجو من الله تعالى ان ييسر افراد ذلك بكتاب نستوعب فيه ما بلغنا من ذلك،
~~والله الموفق للصواب.

# *** ومما روينا من الاحاديث المسلسلات عنه (رضى الله عنه).

# صافحت الشيخ الامام العالم الزاهد أبا محمد محمد بن محمد بن محمد بن محمد
~~بن محمد المساى الجمالى (رحمه الله تعالى)(190) وهو صافح الشيخ الامام
~~المحدث أبا محمد محمد بن مسعود الكازرونى، قال: صافحت أبا الخير محمد بن
~~على بن محمد الاصبهانى الموازينى، وقال: صافحت على بن محمد بن عبد الصمد
~~الدونى، وقال: صافحت الشيخ أبا الفضائل الحسن بن محمد بن الحسن الصغانى،
~~قال: صافحت أبا اسحاق ابراهيم ابن احمد بن عبد الله بن محمد القرظى (191)
~~بمدينة عدن، قال: صافحت على بن أبى بكر بن حمير بن تبع بالمسجد السعيدى فى
~~عدن، قال:

# صافحت سالم بن عبد الله بن محمد بن سالم الامام قال: صافحت احمد ابن عبد
~~الله الثغرى قال: صافحت أحمد الاسود، قال: صافحت ممشاذ الدينورى، قال:
~~صافحت عليا الرزينى، وهو على بن رزين الخراسانى،

PageV01P079

# قال: صافحت عيسى القصار، قال: صافحت الحسن البصرى، قال:

# صافحت على بن ابى طالب (رضى الله عنه)، قال: صافحت رسول الله (صلى الله
~~عليه وسلم)، قال: صافحت كفى هذه سرادقات عرشه.

# *** أضافنى الشيخ العالم الاصيل محمد بن محمد بن مسعود الكازرونى (رحمه
~~الله) فى المشعر الحرام، أعادنا الله اليه بأحد الاسودين التمر والماء،
~~قال: اضافنى ms15 والدى المذكور بأحد الاسودين التمر والماء، قال: أضافنى شيخى
~~ابا الفضائل اسماعيل بن المظفر بن محمد بأحد الاسودين التمر والماء، قال:
~~اضافنا ابو المفاخر عمر بن المظفر بن روزبهان بأحد الاسودين التمر والماء،
~~قال: اضافنا ابو بكر عبد الله بن محمد ابن شاپور بأحد الاسودين التمر
~~والماء، قال: اضافنا ابو المبارك عبد العزيز بن محمد بن منصور بالاسودين
~~التمر والماء، قال: اضافنا ابو مسعود سليمان بن ابراهيم بن محمد بالاسودين
~~التمر والماء، قال:

# اضافنا ابو منصور عبد الله بن ابراهيم بن عيسى المالكى بالاسودين التمر
~~والماء، قال: اضافنا ابو الحسن على بن الحسن الصيقلى بأحد الاسودين التمر
~~والماء، قال: اضافنا ابو شيبة احمد بن ابراهيم المخرمى العطار على أحد
~~الاسودين التمر والماء، قال: اضافنا جعفر بن محمد بن عاصم الدمشقى على
~~الاسودين التمر والماء، قال: أضافنا نوفل بن اهاب على الاسودين التمر
~~والماء، قال: اضافنى عبد الله بن ميمون القداح (192) على الاسودين التمر
~~والماء، قال: أضافنا جعفر بن محمد الصادق على الاسودين التمر والماء، قال:
~~أضافنا محمد بن على الباقر على الاسودين التمر والماء، قال: أضافنى على بن
~~الحسين على الاسودين التمر والماء، قال: أضافنى الحسين بن على، على
~~الاسودين التمر والماء، قال: اضافنى على بن ابى طالب على الاسودين التمر
~~والماء، قال: اضافنا رسول الله

PageV01P080

# (صلى الله عليه وسلم) على الاسودين التمر والماء، وقال: من أضاف مؤمنا
~~فكأنما أضاف آدم، ومن اضاف اثنين فكأنما اضاف آدم وحواء ومن اضاف ثلثة
~~فكأنما اضاف جبرئيل وميكائيل، واسرافيل. (193)

# وذكر باقى الحديث وهو حديث غريب جدا لم يقع لنا من هذا الوجه الا بهذا
~~الاسناد.

# *** رأيت الشيخ الصالح أبا هريرة عبد الرحمن بن الشيخ الامام حافظ الشام
~~أبى عبد الله محمد بن احمد بن عثمان ابن الذهبى (رحمه الله)، يقلم أظفاره
~~يوم الخميس، وقال: رأيت الشيخ الصالح أبا العباس أحمد ابن عبد الرحمان بن
~~يوسف البعلى يقلم أظفاره يوم الخميس، وقال:

# رأيت الشيخ العالم أبا عبد الله محمد بن اسماعيل بن احمد المقدسى ms16 الخطيب
~~يقلم اظفاره يوم الخميس، وقال: رأيت الامام المسند ابا الفرج يحيى بن محمود
~~الثقفى (194)، يقلم اظفاره يوم الخميس، وقال: رأيت جدى ابا القاسم اسماعيل
~~بن محمد يقلم أظفاره يوم الخميس، وقال:

# رأيت أبا محمد الحسن بن احمد السمرقندى يقلم اظفاره يوم الخميس، وقال:
~~رأيت أبا العباس جعفر بن محمد المستغفرى (195) يقلم اظفاره يوم

PageV01P081

# الخميس، وقال: رأيت الشيخ محمد بن احمد المكى يقلم اظفاره يوم الخميس،
~~وقال: رأيت أبا القاسم ابراهيم بن محمد بن على بن شاه المرو الروذى يقلم
~~أظفاره يوم الخميس، وقال: رأيت ابا بكر محمد ابن عبد الله النيسابورى يقلم
~~أظفاره يوم الخميس، قال: رأيت عبد الله ابن موسى يقلم اظفاره يوم الخميس،
~~قال: رأيت الفضل بن العباس الكوفى يقلم أظفاره يوم الخميس، قال: رأيت
~~الحسين بن هارون الضبى يقلم أظفاره يوم الخميس، قال: رأيت عمر بن حفص
~~(196) يقلم اظفاره يوم الخميس، قال: رأيت أبى حفص بن غياث يقلم أظفاره يوم
~~الخميس، قال: رأيت جعفر بن محمد يقلم أظفاره يوم الخميس، قال: رأيت محمد
~~ابن على يقلم أظفاره يوم الخميس، قال: رأيت على بن الحسين يقلم اظفاره يوم
~~الخميس، قال: رأيت الحسين بن على يقلم أظفاره يوم الخميس، قال: رأيت عليا
~~(رضى الله عنه) يقلم أظفاره يوم الخميس، قال: رأيت رسول الله (صلى الله
~~عليه وسلم) يقلم اظفاره يوم الخميس، ثم قال: يا على قص الظفر، ونتف الابط،
~~وحلق العانة، يوم الخميس، والغسل، والطيب، واللباس، يوم الجمعة (197).

# *** أخبرنا العدل الاصيل أبو هريرة عبد الرحمان بن محمد بن أحمد بن
~~الذهبى، قراءة عليه بقرية كفر بطنا (198) ظاهر دمشق المحروسة وعدهن

PageV01P082

# فى يدى، قال: أخبرنا ابو العباس احمد بن عبد الرحمن البعلبكى (199)
~~وعدهن فى يدى قال: أخبرنا الخطيب ابو عبد الله محمد بن اسماعيل ابن احمد
~~المقدسى (200) وعدهن فى يدى، قال: أخبرنا أبو الفرج يحيى ابن محمود
~~الثقفى، وعدهن فى يدى قال: أخبرنا جدى الامام قوام السنة ابو القاسم
~~اسماعيل بن محمد بن الفضل التيمى، وعدهن فى يدى، قال ms17: أخبرنا الامام ابو
~~محمد الحسن بن احمد السمرقندى (201) وعدهن فى يدى، قال: أخبرنا جعفر بن
~~محمد المستغفرى، وعدهن فى يدى، قال: أخبرنا ابو القاسم على بن الحسن بن على
~~العرزمى، وعدهن فى يدى، حدثنا على بن أحمد بن الحسين العجلى، وعدهن فى يدى،
~~حدثنا الحرب بن الحسن الطحان وعدهن فى يدى، حدثنا يحيى بن مساور وعدهن فى
~~يدى، حدثنا عمرو بن خالد، وعدهن فى يدى، قال: حدثنى زيد بن على (202)
~~وعدهن فى يدى قال: حدثنى على بن الحسين وعدهن

PageV01P083

# فى يدى، قال: حدثنى الحسين بن على، وعدهن فى يدى، قال: حدثنى على بن أبى
~~طالب (رضى الله عنهم) وعدهن فى يدى، قال: حدثنى رسول الله (صلى الله عليه
~~وسلم) وعدهن فى يدى قال: عدهن فى يدى جبريل، قال:

# جبريل هكذا نزلت بهن من عند رب العزة عز وجل.

# اللهم صلى على محمد وعلى آل محمد، كما صليت على ابراهيم وعلى آل ابراهيم
~~انك حميد مجيد، اللهم وبارك على محمد وعلى آل محمد كما باركت على ابراهيم
~~وعلى آل ابراهيم انك حميد مجيد، اللهم وترحم على محمد وعلى آل محمد كما
~~ترحمت على ابراهيم وعلى آل ابراهيم انك حميد مجيد، اللهم وتحنن على محمد
~~وعلى آل محمد كما تحننت على ابراهيم وعلى آل ابراهيم انك حميد مجيد، اللهم
~~وسلم على محمد وعلى آل محمد كما سلمت على ابراهيم وعلى آل ابراهيم انك حميد
~~مجيد (203).

# *** أخبرنا الشيخ المسند الصالح أبو العباس احمد بن عبد الكريم البعلبكى
~~الصوفى بقراءتى عليه بمدرسة الحنابلة من مدينة بعلبك المحروسة فى ذى الحجة
~~سنة اثنتين وسبعين وسبعمائة، ويده على كتفى قال: أخبرنا القاضى تاج الدين
~~عبد الخالق بن عبد السلام بن سعيد بن علوان، سماعا ويده على كتفى، قال:
~~أخبرنا الامام العلامة أبو محمد عبد الله بن احمد بن محمد بن قدامة
~~المقدسى، ويده على كتفى، أخبرنا ابو الفتح محمد بن عبد الباقى بن سليمان
~~الحاجب، ويده على كتفى، أخبرنا ابو عبد الله محمد بن ابى نصر ms18 الحميدى
~~(204) ويده على كتفى،

# اللباب 1: 392. شذرات الذهب 3: 392. طبقات الحفاظ: 247. وفيه: ابو عبد الله-

PageV01P084

# حدثنا أبو اسحاق ابراهيم بن سعيد بن عبد الله النعمانى (205) ويده على
~~كتفى، حدثنا ابو الحسن احمد بن محمد بن احمد الحافظ ويده على كتفى، أخبرنا
~~أبو الحسن أحمد بن عيسى القرظى ويده على كتفى، حدثنا أبو الحسن احمد بن
~~محمد بن موسى الوكيل المكى ويده على كتفى، حدثنا أبو محمد هلال بن العلاء
~~بن عمر بن هلال بن العلاء الباهلى (206) ويده على كتفى، حدثنى أبى ويده
~~على كتفى، حدثنا عبيد الله ابن عمرو (207) ويده على كتفى، حدثنا زيد بن أبى
~~أنيسة (208) ويده على كتفى، حدثنا ابو اسحاق السبيعى، ويده على كتفى، حدثنى
~~عبد الله ابن الحارث (209) ويده على كتفى (حدثنى الحارث الاعور ويده على

PageV01P085

# كتفى (210)) حدثنا على بن أبى طالب ويده على كتفى، حدثنى رسول الله (صلى
~~الله عليه وسلم)، ويده على كتفى، حدثنى الصادق الناطق رسول رب العالمين،
~~وأمينه على وحيه جبرئيل (عليه السلام) ويده على كتفى، قال: سمعت اسرافيل،
~~يقول: سمعت القلم، يقول: سمعت اللوح، يقول:

# سمعت الله عز وجل من فوق العرش يقول: للشىء كن فلا تبلغ الكاف النون حتى
~~يكون ما يكون.

# *** أخبرنا شيخنا الامام جمال الدين محمد بن محمد بن محمد الجمالى زاهد
~~عصره، قال: أخبرنا الامام سعيد الدين محمد بن مسعود محدث فارس فى زمانه
~~أخبرنا الشيخ ظهير الدين اسماعيل بن المظفر بن محمد الشيرازى عالم وقته،
~~اخبرنا ابو طاهر عبد السلام بن ابى الربيع الحنفى، محدث زمانه، أخبرنا ابو
~~بكر عبد الله بن محمد بن شاهور القلانسى (211) شيخ عصره، أخبرنا ابو
~~المبارك عبد العزيز بن محمد بن منصور الادمى امام أوانه، أخبرنا سليمان بن
~~ابراهيم بن محمد بن سليمان (212) نادرة دهره، حدثنا أبو صالح أحمد بن عبد
~~الملك بن على النيسابورى (213) غريب وقته، حدثنا أبو طاهر محمد بن محمد بن محمش

PageV01P086

# الزيادى (214) فريد دهره، حدثنا أبو حامد أحمد بن محمد بن هاشم البلاذرى
~~حافظ زمانه، حدثنا محمد بن الحسن ms19 بن على، امام عصره، حدثنا أبى الحسن بن
~~على السيد المحجوب، حدثنا أبى على بن موسى الرضى، حدثنا أبى موسى بن جعفر
~~الكاظم، حدثنا أبى جعفر بن محمد الصادق، حدثنا أبى محمد بن على الباقر،
~~حدثنا أبى على بن الحسين زين العابدين، حدثنا أبى الحسين بن على سيد
~~الشهداء، حدثنا أبى على بن أبى طالب سيد الاولياء (رضى الله عنهم)، اخبرنى
~~سيد الانبياء محمد ابن عبد الله (صلى الله عليه وسلم)، قال: اخبرنى جبرئيل
~~سيد الملائكة، قال: قال الله سيد السادات: انى أنا الله لا اله الا أنا من
~~أقرلى بالتوحيد دخل حصنى، ومن دخل حصنى أمن من عذابى.

# كذا وقع هذا الحديث بهذا السياق من المسلسلات السعيدية، والعهدة فيه على
~~البلاذرى والله أعلم (215).

# *** أخبرنا شيخنا الامام جمال الدين يوسف بن محمد السرمرى (رحمه الله)
~~مشافهة وكان ثقة، قال: أخبرنا شيخنا ابو الثناء محمود بن محمد بن محمود
~~الدقوقى وكان ثقة، قال: أخبرنا عبد الصمد بن احمد ابن أبى الجيش البغدادى
~~(216) وكان ثقة، أخبرنا أبو محمد يوسف بن عبد الرحمن بن على بن محمد بن
~~الجوزى وكان ثقة، أخبرنا والدى وكان ثقة، أخبرنا أبو منصور محمد بن عبد
~~الملك وكان ثقة، أخبرنا أبو محمد الجوهرى وكان ثقة، أخبرنا أبو حفص ابن
~~شاهين وكان

PageV01P087

# ثقة، حدثنا عبد الله بن سليمان بن الاشعث (217) وكان ثقة، حدثنا على بن
~~خشرم (218) وكان ثقة، حدثنا وكيع (219) وكان ثقة، حدثنا سفيان الثورى،
~~ومسعر وكانا ثقتين، عن عثمان بن المغيرة (220) قال: وكيع وكان ثقة، عن على
~~بن ربيعة الوالبى وكان ثقة، عن اسماء بن الحكيم (221) وكان ثقة، عن على بن
~~أبى طالب (رضى الله عنه)، قال: كنت اذا سمعت من رسول الله (صلى الله عليه
~~وسلم) حديثا نفعنى الله بما شاء منه، واذا حدثنى غيره استحلفته، فاذا حلف
~~لى صدقته، وان أبا بكر حدثنى وصدق أبو بكر ان رسول الله (صلى الله عليه
~~وسلم)، قال: ما من رجل يصيب ذنبا فيتوضاء ثم يصلى ركعتين ويستغفر الله الا ms20
~~غفر له (222).

# وأخبرناه أعلى من هذا بدرجتين، وهو اتم منه شيخنا محمد ابن احمد الامام
~~قراءة عليه، أخبرنا ابو الحسن بن أحمد سماعا، أخبرنا أبو على البغدادى،
~~أخبرنا أبو القاسم الشيبانى، اخبرنا الحسن بن محمد التميمى، أخبرنا ابن
~~مالك، حدثنا عبد الله بن احمد بن محمد، حدثنى أبى، حدثنا وكيع، حدثنا مسعر
~~وسفيان، عن عثمان بن المغيرة الثقفى، عن على بن ربيعة الوالبى، عن اسماء بن
~~الحكم الفزارى، عن على رضى الله

PageV01P088

# عنه، قال: كنت اذا سمعت من رسول الله (صلى الله عليه وسلم) حديثا نفعنى
~~الله بما شاء منه فاذا حدثنى عنه غيره استحلفته فاذا حلف صدقته، وان أبا
~~بكر حدثنى وصدق أبا بكر انه سمع النبى (صلى الله عليه وسلم)، قال: ما من
~~رجل يذنب ذنبا فيتوضا فيحسن الوضوء. قال: مسعر فيصلى، وقال سفيان: ثم يصلى
~~ركعتين فيستغفر الله الا غفر له.

# هذا حديث حسن صحيح الاسناد، رواه أبو داود وسكت عليه (223) والترمذى
~~(224) وقال: حسن. والنسائى، وابن ماجة (225).

# *** ورأيت شيخنا الامام العالم الزاهد المقرىء المحدث أبا محمد محمد بن
~~محمد بن محمد بن محمد بن محمد النسائى، وكان يقنت فى صلاة الصبح، قال: رأيت
~~الامام شيخنا المحدث سعيد الدين محمد بن مسعود الكازرونى وكان يقنت فى صلاة
~~الصبح، قال: أخبرنا شيخنا ظهير الدين اسماعيل بن المظفر بن محمد، ورأيته
~~يقنت فى صلاة الصبح، اخبرنا أبو بكر عبد الله بن محمد بن شاپور، ورأيته
~~يقنت فى صلاة الصبح، أخبرنا أبو المبارك عبد العزيز بن محمد بن منصور،
~~رأيته يقنت فى صلاة الصبح، أخبرنا ابو مسعود سليمان بن ابراهيم بن محمد بن
~~سليمان، ورأيته يقنت فى صلاة الصبح، أخبرنا ابو صالح احمد بن عبد الملك
~~النيسابورى، ورأيته يقنت فى صلاة الصبح، حدثنا أبو الحارث محمد ابن عبد
~~الرحيم بن الحسن بن سليمان، ورأيته يقنت فى صلاة الصبح، حدثنا أبو عبد الله
~~محمد بن عبد الله بن حيويه (226) ورأيته يقنت فى صلاة

PageV01P089

# الصبح، قال: سمعت السيد أبا جعفر محمد بن عبد ms21 الله بن على بن عبد الله
~~ابن الحسن بن على بن أبى طالب (رضى الله عنه)، ورأيته يقنت فى صلاة الصبح،
~~يقول: صليت خلف أبى عمران ورأيته يقنت فى الركعة الثانية من صلاة الصبح،
~~وحدثنى ان أباه كان يفعل ذلك، قال: حدثنى أبى وقد رأى أباه عليا يفعل ذلك،
~~قال: حدثنى أبى عبد الله بن الحسن، وحدثنى ان أباه كان يفعل ذلك، قال:
~~حدثنى أبى الحسن بن على وكان يذكر عن أبيه ان رسول الله (صلى الله عليه
~~وسلم) لم يدع القنوت فى الركعة الثانية من صلاة الصبح، حتى توفى (صلى الله
~~عليه وسلم).

# هذا حديث غريب بهذا السياق وهذا الاسناد، وله شاهد من حديث انس بن مالك
~~ان رسول الله (صلى الله عليه وسلم)، لم يزل يقنت فى الصبح حتى فارق الدنيا.

# رواه الحاكم فى الاربعين الكبرى له، وقال: حديث صحيح (227).

# وروى البيهقى فى سننه الكبير ان محمد بن الحنفية قال: ان أبى يعنى على بن
~~ابى طالب (رضى الله عنه)، كان يدعو بهذا الدعاء فى صلاة الفجر فى قنوته
~~يعنى (اللهم اهدنى فيمن هديت) الى آخره (228).

# *** أخبرنا القاضى الامام العلامة شرف الدين احمد بن الحسن بن قاضى الجبل
~~رحمد الله، فيما شافهنى به، عن الشيخ الامام القاضى تقى

PageV01P090

# الدين سليمان بن حمزة الحنبلى (229) عن عم ابيه القاضى الامام شيخ
~~الاسلام ابى الفرج عبد الرحمن بن شيخ الاسلام أبى عمر، قال: أخبرنا الامام
~~الحافظ ابو الفرج عبد الرحمن بن على بن الجوزى (230) القاضى فى فنه كتابة،
~~أخبرنا على بن يحيى المدبر القاضى، أخبرنا القاضى ابو بكر محمد بن عبد
~~الباقى، أخبرنا القاضى هناد بن ابراهيم (231) أخبرنا القاضى ابو البحر زيد
~~بن سعد بن محمد الحافظ، حدثنا القاضى أبو بكر محمد ابن على بن عبد العزيز
~~البصرى، حدثنا القاضى أبو الحسن على بن محمد ابن الحسن الشافعى، أخبرنا
~~القاضى ابو عمر محمد بن يوسف بن يعقوب، حدثنا ابى القاضى يوسف بن يعقوب،
~~حدثنا القاضى اسماعيل بن اسحاق (232) حدثنا القاضى محمد ms22 بن مسلمة، حدثنا
~~القاضى مالك بن انس، حدثنا القاضى سليمان بن ابى ربيعة، حدثنا القاضى شريح
~~(233) حدثنا

PageV01P091

# أمير المؤمنين اقضى الامة على بن ابى طالب (رضى الله عنه)، قال: قال رسول
~~الله (صلى الله عليه وسلم)، شموا النرجس ولو فى اليوم مرة ولو فى الشهر مرة
~~ولو فى السنة مرة ولو فى الدهر مرة فان فى القلب حبة من الجنون والجذام
~~والبرص لا يقطعها الا شم النرجس.

# هذا الحديث رويناه هكذا مسلسلا بالقضاة من هذه الطريق بهذا اللفظ.

# ورواه الحافظ ابو منصور بن شيرويه الديلمى (234) مسلسلا أيضا بالقضاة،
~~متصلا بالقاضى أبى القاسم محمد بن محمد الخلال، حدثنا القاضى أبو على الحسن
~~بن مهدى، حدثنى ابو عمر محمد بن يوسف، حدثنى القاضى يوسف بن يعقوب، حدثنى
~~القاضى اسماعيل بن اسحاق، حدثنى القاضى حماد بن زيد حدثنى القاضى مالك،
~~حدثنى القاضى سليمان بن ابى ربيعة، حدثنى القاضى شريح، حدثنى القاضى امير-
~~المؤمنين على بن أبى طالب، قال: قال رسول الله (صلى الله عليه وسلم):

# شموا النرجس فما منكم من احد الا وله شعبة بين الصدر والفؤاد، من

PageV01P092

# الجنون، أو الجذام، أو البرص، لا يذهبها الاشم النرجس.

# فجعل حماد بن زيد، بدل محمد بن مسلمة والحديث منكر والله أعلم.

# *** أخبرنا شيخنا الامام المحدث جمال الدين يوسف بن محمد بن مسعود
~~السرمرى رحمد الله، مشافهة أخبرنا شيخنا الامام أبو الثناء محمود ابن محمد
~~بن محمود المقرىء، قال: أخبرنا شيخنا ابو احمد عبد الصمد ابن أحمد بن أبى
~~الجيش، أخبرنا أبو محمد يوسف بن عبد الرحمن بن على بن محمد بن الجوزى
~~(235) أخبرنا والدى، أخبرنا محمد بن ناصر الحافظ، أخبرنا ابو بكر محمد بن
~~احمد بن على بن خلف، أخبرنا أبو عبد الرحمن السلمى، أخبرنا عبد الله بن
~~موسى السلمى، أخبرنا الفضل ابن عباس الكوفى، حدثنا الحسن بن هارون الضبى،
~~حدثنا عمر بن حفص بن غياث (236) عن أبيه، عن جعفر بن محمد، عن أبيه، عن
~~على ابن الحسين، عن أبيه، عن على بن ابى طالب ms23 (رضى الله عنه)، قال: رآنى
~~النبى (صلى الله عليه وسلم)، حزينا فقال: يا ابن أبى طالب أراك حزينا؟

# قلت: هو كذلك قال: فمر بعض اهلك يؤذن فى اذنك، فانه دواء للهم، قال:
~~ففعلت فزال عنى، قال الحسين (رضى الله عنه): جربته فوجدته كذلك، قال على بن
~~الحسين جربته فوجدته كذلك، قال محمد بن على:

# جربته فوجدته كذلك، قال جعفر بن محمد: جربته فوجدته كذلك قال حفص بن
~~غياث: جربته فوجدته كذلك، قال عمر بن حفص:

PageV01P093

# جربته فوجدته كذلك، قال الحسن بن هارون: جربته فوجدته كذلك، قال الفضل
~~جربته فوجدته كذلك، قال عبد الله بن موسى: جربته فوجدته كذلك، قال ابو عبد
~~الرحمن: جربته فوجدته كذلك، قال ابو بكر جربته فوجدته كذلك، قال عبد الرحمن
~~بن الجوزى: جربته فوجدته كذلك، قال ابو محمد يوسف: جربته فوجدته كذلك، قال
~~عبد الصمد: جربته فوجدته كذلك.

# قلت: ولم اسمع شيخنا السرمرى يقول فيه شيئا، ولكن جربته فوجدته كذلك.

# هذا حديث حسن التسلسل لم أرفى رجاله من تكلم فيه بقدح والله أعلم.

# ومما صح وجرب لمن نزل به كرب أو شدة مما علمه النبى (صلى الله عليه وسلم)
~~عليا (رضى الله عنه)، ولقنه اياه وهو مجرب ما قرأته على محمد بن احمد بن
~~ابراهيم شيخنا، أخبرك على بن احمد فاقربه، أخبرنا ابن فرج، أخبرنا ابن
~~الحصين، أخبرنا ابن المذهب، أخبرنا القطيعى، حدثنا عبد الله بن احمد، حدثنى
~~أبى، حدثنا يونس، حدثنا ليث، عن ابن عجلان، عن محمد بن كعب القرظى، عن عبد
~~الله بن شداد ابن الهاد (237) عن عبد الله بن جعفر (238) عن على بن ابى
~~طالب (رضى الله عنه)، قال: لقننى رسول الله (صلى الله عليه وسلم) هؤلاء
~~الكلمات وأمرنى ان نزل بى كرب أو شدة ان أقولهن: (لا اله الا الله الكريم
~~الحليم، سبحان الله،

PageV01P094

# وتبارك الله رب العرش العظيم، والحمد لله رب العالمين).

# صحيح الاسناد، رجاله ثقات وكلهم فى الصحيح رواه النسائى، وابن حبان،
~~والحاكم فى صحيحيهما، وله شاهد فى الصحيحين من ms24 حديث ابن العباس (239).

# ومما رويناه من الدعاء للكرب والشدة من طريق جعفر بن محمد الصادق، عن
~~آبائه عن على (رضى الله عنه) مرفوعا ما أخبرنا به جماعة من شيوخنا الثقات،
~~منهم احمد بن محمد بن الحسين البناء، واحمد بن اسماعيل بن ابى عمر، ومحمد
~~بن موسى بن سليمان الانصارى، مشافهة من كل منهم، عن ابى الحسن على بن احمد
~~المقدسى، أخبرنا العلامة ابو الفتوح العجلى فى كتابه، أخبرنا ابو القاسم
~~اسماعيل بن محمد الحافظ (240) أخبرنا احمد بن هارون، أخبرنا أحمد بن موسى
~~الحافظ، اخبرنا عبد الله بن محمد بن عيسى، حدثنا الحسين بن معاذ بن حرب
~~(241) حدثنا عبد الاعلى بن حماد النرسى (242) حدثنا على بن امية الكوفى، عن

PageV01P095

# الربيع الحاجب (243) عن جعفر بن محمد بن على بن الحسين بن على ابن أبى
~~طالب، عن أبيه، عن جده، عن أبيه، عن على بن ابى طالب، قال:

# قال رسول الله (صلى الله عليه وسلم): يا على اذا حزنك أمر فقل:

# اللهم احرسنى بعينك التى لا تنام، واكفنى بركنك الذى لا يرام، واغفرلى
~~بقدرتك حتى لا أهلك وانت رجائى، رب كم من نعمة انعمت بها على قل لك عندها
~~شكرى، وكم من بلية ابليتنى بها قل لك عندها صبرى، فيا من قل عند نعمته
~~شكرى، فلم يحرمنى، ويا من رآنى على الخطايا فلم يفضحنى، ياذا المعروف الذى
~~لا ينقضى ابدا، ويا ذا النعماء التى لا تحصى عددا، أسئلك ان تصلى على محمد
~~وآل محمد وبك أدرأ فى نحور الاعداء والجبارين.

# اللهم اعنى على دينى بالدنيا، وعلى آخرتى بالتقوى، واحفظنى فيما غبت عنه،
~~ولا تكلنى الى نفسى فيما حظرته على، يا من لا تضره الذنوب ولا تنقصه
~~المغفرة اغفرلى ما لا يضرك، واعطنى ما لا ينقصك، انك انت الوهاب أسألك فرجا
~~قريبا وخيرا عاجلا ورزقا واسعا، والعافية من جميع البلايا يا كريم (244).

# قلت: ولهذا الحديث قصة أخبرتنا بها كما وقعت الشيخة الصالحة المعمرة ام
~~محمد ست العرب ابنة محمد بن على بن احمد بن ms25 عبد البخارى المقدسية رحمها
~~الله، اجازة ان لم يكن سماعا قالت: أخبرنا جدى على المذكور، عن ابى طاهر
~~بركات بن ابراهيم الخشوعى (245) أخبرنا أبو محمد عبد الكريم بن حمزة
~~السلمى، أخبرنا ابو بكر أحمد بن على

PageV01P096

# ابن ثابت الخطيب الحافظ، اخبرنا ابو الحسن على بن احمد بن عمر الحمامى
~~(246) أخبرنا أبو بكر احمد بن سليمان النجاد (247)، أخبرنا أبو بكر عبد
~~الله بن محمد بن أبى الدنيا القرشى، حدثنى عيسى بن ابى حرب الصفار،
~~والمغيرة بن محمد، قالا: حدثنا عبد الاعلى بن حماد، حدثنى الحسن بن الفضل
~~بن الربيع، حدثنى عبد الله بن الفضل بن الربيع، عن الفضل بن الربيع قال:
~~حدثنى أبى، قال: حج أبو جعفر (248) سنة سبع وأربعين ومائة فقدم المدينة،
~~فقال: ابعث الى جعفر بن محمد من يأتينى به تعبا قتلنى الله ان لم أقتله،
~~قال: فامسكت عنه رجاء أن ينساه، فأغلظ لى القول فى الثالثة، فقلت: جعفر بن
~~محمد بالباب يا أمير المؤمنين، قال:

# ائذن له، فاذنت له فدخل، فقال: السلام عليك يا أمير المؤمنين ورحمة الله
~~وبركاته، فقال: لا سلم الله عليك يا عدو الله، تنازعنى فى سلطانى، وتبغينى
~~الغوائل فى ملكى، قتلنى الله ان لم اقتلك، قال جعفر:

# يا امير المؤمنين ان سليمان اعطى فشكر، وان أيوب ابتلى فصبر، وان يوسف
~~ظلم فغفر، وأنت السنخ من ذلك، فنكس طويلا ثم رفع رأسه، وقال: الى وعندى يا
~~أبا عبد الله البرىء الساحة القليل الغائلة، جزاك الله من ذى رحم أفضل ما
~~يجزى ذوى الارحام عن ارحامهم، ثم تناوله بيده فأجلسه معه على مفرشه، ثم
~~قال: يا غلام على بالمتحفة (والمتحفة

# النجوم الزاهرة 3: 322. طبقات الحفاظ: 355. شذرات الذهب 2: 376.

PageV01P097

# مدهن كبير فيه غالية) فأتى به فغلفه بيده حتى حلت لحيته قاطرة ثم قال له:
~~فى حفظ الله وكلائته، يا ربيع الحق أبا عبد الله جائزته وكسوته، فانصرف
~~فلحقته، فقلت: انى قد رأيت قبل ذلك ما لم يرو رأيت بعد ذلك ما قد رأيت، وقد
~~رأيتك تحرك شفتيك فما الذى ms26 قلت؟ قال: نعم انك رجل منا أهل البيت ولك محبة
~~وود قلت:

# اللهم احرسنى بعينك التى لا تنام، واكنفنى بركنك الذى لا يرام، واغفرلى
~~بقدرتك على، فلا اهلك وانت رجائى، رب كم من نعمة انعمت بها على قل لك عندها
~~شكرى، وكم من بلية ابتليتنى بها قل عندها صبرى، فيا من قل عند بليته صبرى
~~فلم يخذلنى ويا من رآنى على الخطايا فلم يفضحنى، ياذا المعروف الذى لا
~~ينقضى ابدا، وياذا النعم التى لا تحصى عددا، اسئلك ان تصلى على محمد وآل
~~محمد وبك ادرء فى نحره، واعوذ بك من شره.

# اللهم اعنى على دينى بالدنيا، واعنى على آخرتى بالتقوى، واحفظنى فيما غبت
~~عنه، ولا تكلنى الى نفسى فيما حضرته يا من لا تضره الذنوب ولا تنقصه
~~المغفرة اغفرلى ما لا يضرك، واعطنى ما لا ينقصك انك انت الوهاب، اسئلك فرجا
~~قريبا وصبرا جميلا ورزقا واسعا والعافية من جميع البلايا وشكر العافية.

# هذا حديث غريب عزيز رواه من الائمة المعتمد عليهم الحافظ الكبير اسماعيل
~~التيمى فى كتابه (الترغيب والترهيب) (249) من الطريق الاولى، كما رويناه،
~~والحافظ ابو بكر بن ابى الدنيا (250) من الطريق الثانية كما اخرجناه وهو
~~مجرب فى الشدائد.

# ***

PageV01P098

# أخبرنا الامام العالم المحدث الكبير أبو المظفر يوسف بن محمد السرمرى
~~الحنبلى رحمه الله، مشافهة منه لى بمنزله من المدرسة الحنبلية داخل دمشق
~~المحروسة، فى الثالث عشر من ذى الحجة سنة ست وستين وسبعمائة، اخبرنا ابو
~~الثناء محمود بن محمد الدقوقى، قال: أخبرنا شيخنا ابو احمد عبد الصمد بن
~~احمد بن ابى الجيش البغدادى، أخبرنا ابو محمد يوسف بن الامام ابى الفرج عبد
~~الرحمن بن على ابن الجوزى البكرى، أخبرنا والدى، أخبرنا محمد بن ناصر
~~الحافظ، أخبرنا محمد بن على بن ميمون، أخبرنا محمد بن على العلوى، حدثنا
~~محمد بن عبد الله ابن المطلب، حدثنا عبد الله بن ابى سفيان القرشى، حدثنا
~~ابراهيم بن عمر السكسكى، حدثنا محمد بن شعيب بن شاپور، حدثنى عثمان بن أبى
~~العاتكة الهلالى (251) عن على بن ms27 يزيد (252) انه أخبره، ان أبا عبد الرحمن
~~أخبره عن أبى امامة الباهلى (253) انه سمع على بن ابى طالب (رضى الله
~~عنه)، يقول: ما أرى رجلا أدرك عقله الاسلام، أو ولد فى الاسلام يبيت ليلة
~~حتى يقرأ هذه الاية (الله لا اله الا هو الحى القيوم) الى آخره ثم قال: لو
~~تعلمون ما هى أو قال: ما فيها لما تركتموها على حال ان رسول الله (صلى الله
~~عليه وسلم) أخبرنى قال: اعطيت آية الكرسى من كنز تحت العرش ولم يؤتها نبى
~~كان قبلى، قال على: فما بت ليلة قط منذ سمعت هذا من رسول الله (صلى الله
~~عليه وسلم) حتى أقرأها ولا تركتها منذ سمعت هذا الخبر من نبيكم (صلى الله
~~عليه وسلم).

# قال ابو امامة: ما تركت قراءتها منذ سمعت هذا من على (رضى الله عنه)، قال
~~القاسم: وانا ما تركت قرآءتها منذ حدثنى ابو امامة بفضلها حتى الان.

PageV01P099

# قال على بن يزيد: وأخبرك انى ما تركت قراءتها فى كل ليلة منذ حدثنى
~~القاسم بفضلها، قال ابن ابى العاتكة: وانا فما تركت قرائتها فى كل ليلة منذ
~~بلغنى فضل قرائتها، قال ابن شاپور: وانا ما تركت قرائتها فى كل ليلة منذ
~~بلغنى فضل قرائتها، قال ابراهيم: وأنا فما تركت قرائتها منذ بلغنى هذا
~~الحديث، قال عبد الله بن أبى سفيان.

# وأنا فما تركت قرائتها منذ كتبت هذا الحديث فى فضل قرائتها، قال ابن
~~المطلب: وأنا بحمد الله فما تركت فى كل ليلة قبل المنام وفى دبر كل صلاة
~~مفروضة منذ بلغنى فضل قرائتها، قال ابن ميمون: وما تركت قرائتها منذ بلغنى
~~هذا الحديث واقرؤها بعد كل صلاة، قال ابن ناصر: ما تركت قرائتها منذ بلغنى
~~هذا الحديث، قال عبد الرحمن ابن الجوزى: وأنا فما تركت قرائتها عقيب
~~الصلوات منذ بلغنى هذا الحديث، قال ابو محمد: ولده، وأنا فما تركت قرائتها
~~منذ بلغنى هذا الحديث، قال عبد الصمد: وأنا فما تركت قرائتها منذ بلغنى هذا
~~الحديث، قال ابو الثناء: وأنا فما ms28 تركت قرائتها منذ بلغنى هذا الحديث،

# قلت: وأنا فما تركت قرائتها كل ليلة منذ بلغنى هذا الحديث، ولا تركت
~~قرائتها عقيب الصلوات المكتوبات، منذ بلغنى حديث فضلها.

# حديث صالح الاسناد رواه ابن ابى شيبة فى مصنفه، باسناد حسن ولفظه ما ارى
~~احدا يعقل دخل فى الاسلام فينام حتى يقرأها (254).

# وروى نحوه ابن مردويه، فى تفسيره من حديث على رضى الله عنه أيضا، ومن
~~حديث المغيرة بن شعبة وجابر.

# واما حديث قرائتها عقيب الصلوات المكتوبة فأخبرنا به الحسن ابن احمد بن
~~هلال الدقاق مشافهة، عن على بن احمد المقدسى أخبرنا

PageV01P100

# ابو المكارم اللبان فى كتابه، اخبرنا ابو على الحداد، اخبرنا ابو نعيم
~~الحافظ، اخبرنا أبو الشيخ ابن حيان، حدثنا الوليد، حدثنا محمد بن الحسين بن
~~يونس، حدثنا كثير بن يحيى، حدثنا حفص بن عمر الرقاشى، حدثنا عبد الله بن
~~الحسن بن الحسن بن على بن ابى طالب عن ابيه، عن جده الحسن بن على بن أبى
~~طالب (رضى الله عنهم)، عن رسول الله (صلى الله عليه وسلم): من قرأ آية
~~الكرسى فى دبر الصلاة المكتوبة كان فى ذمة الله الى الصلاة الاخرى.

# واخبرنا أبو على الحسن بن هبل الصالحى، فيما قرىء عليه واجازنيه، أخبرنا
~~على بن احمد كذلك، أخبرنا محمد بن ابى زيد فى كتابه، اخبرنا محمود بن
~~اسماعيل الصيرفى، اخبرنا أحمد بن محمد بن فاذشاه، قال: اخبرنا سليمان بن
~~احمد الحافظ، حدثنا محمد بن الحسن ابن كيسان، حدثنا الحسين بن بشر
~~الطرسوسى (255) عن محمد بن حمير (256) عن محمد بن زياد الالهانى، عن ابى
~~امامة، قال: قال رسول الله (صلى الله عليه وسلم)، من قرأ آية الكرسى دبر كل
~~صلاة مكتوبة لم يمنعه من دخول الجنة الا الموت.

# هذا حديث حسن صحيح الاسناد، رواه الطبرانى فى معجمه.

# ورواه ابن مردويه فى تفسيره من هذا الطريق، ورواه النسائى فى اليوم
~~والليلة عن الحسين بن بشريه، واخرجه ابن حبان فى صحيحه، من طريق محمد بن
~~حمير وهو الحمصى من رجال البخارى، عن محمد ms29 بن زياد الالهانى الحمصى، وهو
~~ايضا من رجال البخارى وهذا اسناد على شرط البخارى.

PageV01P101

# والعجب من ابن الجوزى كيف ادخله فى كتاب الموضوعات (257)،

# *** واما ما نورده من حديثه (رضى الله عنه)، فمن اصحه ما أخرجه الشيخان
~~أعنى البخارى ومسلما فى صحيحيهما اللذين هما اصح كتاب بعد كتاب الله تعالى،
~~اوفى احدهما واصبح ذلك مما اتفقا على اخراجه وقطعاله به، ووافقهما على
~~اخراجه اصحاب السنن اللاتى هى كتب الاسلام، كسنن ابى داود، وجامع الترمذى،
~~وسنن ابن ماجة، على ان ما اتفق على اخراجه الشيخان وقطعا بصحته، هو مما يجب
~~على كل مسلم قبوله، حيث اجمعت الامة على تلقى هذين الكتابين بالقبول والحكم
~~بصحة ما فيهما كما بيناه فى كتابنا (البداية فى معالم الرواية) واوضحناه
~~واشرنا الى كلام العلماء فيه.

# فمن ذلك ما رواه عنه أبو موسى الاشعرى (258)(رضى الله عنه) أخبرنا شيخنا
~~المسندر حلة الافاق ابو عبد الله محمد بن احمد بن ابراهيم بن عبد الله بن
~~شيخ الاسلام ابى عمر المقدسى الحنبلى الامام قراءة عليه بمنزله بدير
~~الحنابلة بسفح قاسيون ظاهر دمشق المحروسة، قال: أخبرنا الشيخ الامام
~~المسند، رحلة الاقطار أبو الحسن على بن احمد بن

PageV01P102

# عبد الواحد ابن البخارى المقدسى الحنبلى، أخبرنا العدل المسند على بن
~~احمد بن عبد الواحد ابن البخارى المقدسى الحنبلى، أخبرنا العدل المسند ابو
~~على حنبل بن عبد الله بن الفرج الرصافى، أخبرنا أبو القاسم هبة الله بن
~~محمد بن عبد الواحد بن احمد بن العباس بن الحصين الشيبانى، أخبرنا أبو على
~~الحسن بن على بن محمد بن المذهب التميمى (259) الواعظ، أخبرنا ابو بكر
~~احمد بن جعفر بن حمدان بن مالك القطيعى. حدثنا ابو عبد الرحمن عبد الله بن
~~احمد بن محمد بن حنبل بن هلال بن أسد الشيبانى، حدثنى أبى، حدثنا محمد بن
~~فضيل، عن عاصم بن كليب (260) عن أبى بردة(261) بن أبى موسى، عن أبيه ابى
~~موسى، عن على (رضى الله عنه)، نهانى رسول الله (صلى الله عليه وسلم)، أن
~~اجعل خاتمى فى ms30 هذه السباحة أو التى تليها.

# هذا حديث متفق على صحته، أخرجه البخارى (262) ومسلم (263) وابو داود
~~(264) والترمذى (265) والنسائى، وابن ماجة (266) من طريق عاصم بن كليب، عن
~~أبى بردة، واسمه عامر، وقيل الحارث، عن على نفسه، لم يذكروا أبا موسى
~~وكلاهما صحيح، فان أبا بردة أدرك عليا وروى عنه،

PageV01P103

# وعن الزبير ايضا، وعن أبيه ابى موسى وغيرهم، ولكن هذا الحديث محفوظ من
~~حديثه عن على، ولا يبعد أن يكون سمعه من أبيه أيضا، فرواه تارة عنه وتارة
~~عن ابيه، فان محمد بن فضيل شيخ الامام احمد حافظ متقن شيعى ثقة توفى سنة
~~اربع وتسعين ومائة.

# *** وما رواه عبد الله بن عباس عن أمير المؤمنين على (رضى الله عنه):

# أخبرنا شيخ الاسلام وحافظ الانام أبو الفداء اسماعيل بن عمر بن كثير
~~القرشى (رحمه الله) قراءة عليه غير مرة فى آخرين قال: أخبرنا أبو العباس
~~احمد بن أبى طالب بن ابى النعم بن بيان الصالحى (267) أخبرنا أبو عبد الله
~~الحسين بن المبارك بن ابى بكر بن محمد بن يحيى الزبيدى البغدادى (268)
~~أخبرنا أبو الوقت عبد الاول بن عيسى بن شعيب السجزى، أخبرنا ابو الحسن عبد
~~الرحمن بن محمد الداودى، أخبرنا ابو محمد عبد الله بن أحمد بن حمويه
~~السرخسى، أخبرنا ابو عبد الله محمد بن يوسف بن مطر الفربرى، أخبرنا الامام
~~ابو عبد الله محمد بن اسماعيل ابن ابراهيم الجعفى حدثنى الوليد بن صالح
~~(269) حدثنا عيسى بن يونس، حدثنا عمر بن سعيد بن حسين المكى (270) عن ابن
~~أبى مليكة (271) عن ابن

# شذرات الذهب 5: 130.

PageV01P104

# عباس، قال: انى لواقف فى قوم فدعوا الله لعمر بن الخطاب، وقد وضع على
~~سريره، اذا رجل من خلفى قد وضع مرفقه على منكبى يقول:

# يرحمك الله ان كنت لا رجوان يجعلك الله مع صاحبيك، لانى كثيرا مما كنت
~~أسمع رسول الله (صلى الله عليه وسلم)، يقول: كنت وابو بكر وعمر، وفعلت وابو
~~بكر وعمر، وانطلقت وأبو بكر وعمر، فان كنت لا رجوان يجعلك الله معهما،
~~فالتفت فاذا هو على بن ms31 أبى طالب (رضى الله عنه).

# حديث صحيح متفق على صحته، أخرجه البخارى (272)، ومسلم (273).

# والنسائى، وابن ماجة (274) طريق ابن عباس عنه (275).

# *** وما رواه ابو الطفيل عامر بن واثلة الليثى (رضى الله عنه) وهو آخر
~~صحابى مات على وجه الارض ممن رأى النبى (صلى الله عليه وسلم) وروى عنه،
~~توفى سنة عشر ومائة على الصحيح وكان من محبى

PageV01P105

# امير المؤمنين على (رضوان الله عليه) ومن شيعته (276).

# أخبرنا ابن أبى عمر قراءة عليه، أخبرنا ابن البخارى، أخبرنا ابو على
~~الرصافى، أخبرنا أبو القاسم الشيبانى، أخبرنا أبو على التميمى أخبرنا ابو
~~بكر القطيعى، حدثنا أبو عبد الرحمن بن احمد بن محمد، حدثنى أبى، حدثنا محمد
~~بن جعفر، حدثنا شعبة، سمعت القاسم بن ابى بزة، يحدث عن ابى الطفيل، قال:
~~سئل على (رضى الله عنه) هل خصكم رسول الله (صلى الله عليه وسلم) بشىء؟
~~فقال: ما خصنا رسول الله (صلى الله عليه وسلم) بشيىء لم يعم به الناس كافة
~~الا ما كان فى قراب سيفى هذا، قال: فأخرج صحيفة مكتوبة فيها، لعن الله من
~~ذبح لغير الله، ولعن الله من سرق منار الارض، ولعن الله من لعن والده، ولعن
~~الله من آوى محدثا (277).

# وأخبرنا أعلى من هذا بدرجة، شيخنا ابن قدامة أخبرنا على بن احمد، أخبرنا
~~حنبل، اخبرنا هبة الله، أخبرنا الحسن بن على، أخبرنا احمد بن جعفر، حدثنا
~~عبد الله بن الامام احمد، حدثنى أبو الشعثاء على ابن الحسين بن سليمان،
~~حدثنا سليمان بن حيان عن منصور بن حيان قال:

# سمعت عامر بن واثلة قال: قيل لعلى (رضى الله عنه)، أخبرنا بشىء اسر اليك
~~رسول الله (صلى الله عليه وسلم)؟ فقال: ما أسر الى رسول الله (صلى الله
~~عليه وسلم) شيئا وكتمه عن الناس، ولكن سمعته يقول: لعن الله من سب والديه،
~~ولعن الله من غير تخوم الارض، ولعن الله من آوى محدثا (278).

# وبه قال عبد الله، حدثنا ابو بكر بن ابى شيبة، حدثنا أبو خالد

PageV01P106

# الاحمر عن منصور بن حيان عن أبى الطفيل ms32، قال: قلنا لعلى (رضى الله عنه)،
~~أخبرنا بشىء اسره اليك رسول الله (صلى الله عليه وسلم)، فقال: ما أسر الى
~~شيئا كتمه الناس ولكن سمعته، يقول: لعن الله من ذبح لغير الله، ولعن الله
~~من آوى محدثا، ولعن الله من لعن والديه، ولعن الله من غير تخوم الارض يعنى
~~المنار.

# هذا الحديث متفق على صحته من طريق عن على (رضى الله عنه)، فاخرجه مسلم من
~~هذه الطريق ولفظه: كنت عند على (رضى الله عنه) فجاء رجل، فقال: ما كان
~~النبى يسر اليك؟ فغضب (279) ثم قال: ما كان يسر الى شيئا يكتمه عن الناس
~~غير انه حدثنى بكلمات قال: لعن الله من لعن والديه (الحديث) (280).

# وكذا أخرجه النسائى، وأخرجه البخارى (281) من طريق أبى جحيفة وهب بن عبد
~~الله السوائى الصابى (282) ولفظه، قلت: لعلى (رضى الله عنه) هل عندكم شىء
~~من الوحى مما ليس فى القرآن؟ فقال: لا والذى فلق الحبة وبرأ النسمة (283)
~~الا فهما يعطيه الله رجلا فى القرآن وما فى

PageV01P107

# هذه الصحيفة قلت: وما فى هذه الصحيفة؟ فقال: العقل، وفكاك الاسير، وأن لا
~~يقتل مسلم بكافر (284).

# وكذا أخرجه الترمذى (285) والنسائى، وابن ماجة (286) واتفق البخارى
~~(287) ومسلم، وأبو داود، والترمذى، والنسائى على اخراجه من طريق يزيد بن
~~شريك التيمى، وهو والد ابراهيم التيمى، ولفظه: ما عندنا شىء يقرأ الا كتاب
~~الله، وهذه الصحيفة المدنية حرام.

# ورواه الامام أحمد فى مسنده، من طريق قيس بن عباد، ومن طريق عامر الشعبى،
~~كلاهما عن على (رضى الله عنه).

# *** ومما رويناه من طريق أولاده عنه (رضى الله عنهم) وعنه وكرم وجهه.

# فمن طريق أبى محمد الحسن وتوفى سنة خمس من (288) الهجرة وكان أشبه الناس
~~وجها بجده رسول الله (صلى الله عليه وسلم) (289).

# أخبرنا ابن ابى عمر شيخنا قراءة عليه: أخبرنا على بن احمد المقدسى،
~~أخبرنا أبو على البغدادى، أخبرنا ابو الحصين، أخبرنا ابن

PageV01P108

# المذهب، أخبرنا ابن حمدان، حدثنا عبد الله بن احمد، حدثنى وهب ابن بقية
~~الواسطى، حدثنا عمر بن يونس يعنى اليمامى (290) عن عبد الله ms33 ابن عمر
~~اليمامى (291) عن الحسن زيد بن الحسن (292) حدثنى أبى، عن أبيه، عن على
~~(رضى الله عنه)، قال: كنت عند النبى (صلى الله عليه وسلم).

# فأقبل ابو بكر، وعمر، فقال: يا على هذان سيدا كهول أهل الجنة وشبابها بعد
~~النبيين والمرسلين.

# حديث حسن غريب من هذا الوجه.

# والحسن بن زيد هذا: هو والد السيدة نفيسة (رضى الله عنها)، ذات الستر
~~الرفيع، الحجاب المنيع المدفونة بغرافة مصر (293) ومات الحسن هذا سنة ثمان
~~وستين ومائة وكان أمير المدينة، روى عن أبيه، وعكرمة صاحب ابن عباس، وروى
~~عنه الامام مالك وغيره.

# وأبوه زيد بن الحسن بن على بن ابى طالب من ثقات التابعين وفضلائهم مات
~~سنة عشرين ومائة (294).

PageV01P109

# وأخبرنا محمد بن التقى شيخنا، أخبرنا أبو الحسن السعدى، أخبرنا ابو على
~~الرصافى، أخبرنا هبة الله بن محمد، أخبرنا الحسن بن على، أخبرنا ابو بكر بن
~~مالك، حدثنا ابو عبد الرحمن بن احمد، قال: وحدثنا محمد بن سليمان لوين
~~(295) فى سنة اربعين ومائتين، حدثنا ابو عقيل يحيى بن المتوكل (296) عن
~~كثير النواء (297) عن ابراهيم بن الحسن بن على ابن أبى طالب، عن أبيه، عن
~~جده قال: قال على (رضى الله عنه)، قال النبى (صلى الله عليه وسلم): يظهر فى
~~آخر الزمان قوم يسمون الرافضة يرفضون الاسلام (298).

# رواه الامام احمد فى مسنده، عن محمد بن جعفر الوركانى (299) عن يحيى بن
~~المتوكل به، ويحيى بن المتوكل ابو عقيل المدنى، ضعفوه، وكثير النواء شيعى
~~وثقوه، وابراهيم بن الحسن، سيد جليل وابنه محمد

PageV01P110

# ابن ابراهيم هو المدفون شرقى واسط.

# *** ومن طريق ابنه أبى عبد الله الحسين الشهيد (رضى الله عنه).

# فمما رويناه عنه من طريق حفيده زيد بن زين العابدين على بن الحسين، الذى
~~استشهد فى صفر سنة احدى وعشرين ومائة، وكان قد خرج وبايعه خلق بالكوفة وحضر
~~اليه طائفة كثيرة، فقالوا له: تبرأ من أبى بكر، وعمر، حتى نبايعك فأبى
~~(300) فقالوا له: اذا نرفضك فمن ذلك الوقت سموا الرافضة، وسميت شيعته
~~الزيدية، وهم جماعة كثيرون، ومنهم اليوم امامهم ms34 بصنعاء اليمن، وآخرون
~~بگيلان وقوم بالحجاز وهم يخالفون الشيعة فى الاصول والفروع والله أعلم (301).

# أخبرنا محمد بن أحمد بن ابراهيم المقدسى، أخبرنا على بن احمد، أخبرنا
~~حنبل بن عبد الله، أخبرنا هبة الله بن محمد، أخبرنا الحسن ابن على، أخبرنا
~~احمد بن جعفر، حدثنا عبد الله بن احمد، حدثنى أبى، حدثنا أبو عون يعقوب
~~المؤدب جارنا، حدثنا ابراهيم بن سعد، عن عبد العزيز بن المطلب، عن عبد
~~الرحمن بن الحارث، عن زيد بن على ابن الحسين، عن أبيه، عن جده، عن أبيه على
~~(رضى الله عنه)، قال:

# قال رسول الله (صلى الله عليه وسلم): من قتل دون ماله فهو شهيد.

# هذا حديث صحيح. اتفق البخارى (302) ومسلم (303) على اخراجه من

PageV01P111

# حديث عبد الله بن عمر وبن العاص.

# وفى الباب عن أبى هريرة، وسعيد بن زيد، وبريدة، وابن عمر، وابن عباس (رضى
~~الله عنهم).

# *** ومما رويناه من طريق أخيه الامام أبى جعفر محمد الباقر بن زين
~~العابدين:

# أخبرنا الشيخ العدل عبد اللطيف بن عبد المحسن السبكى قراءة منى عليه،
~~أخبرنا أبو الحسن على بن نصر الله بن عمر بن الصواف سماعا بقراءة خالى
~~العلامة أبى الحسن على بن عبد الكافى السبكى (304) أخبرنا أبو بكر عبد
~~العزيز بن احمد بن باقا البغدادى (305) أخبرنا أبو زرعة طاهر ابن محمد بن
~~طاهر المقدسى (306) أخبرنا ابو محمد عبد الرحمن بن حمد الدونى، أخبرنا أبو
~~نصر احمد بن الحسن الكسار، أخبرنا أبو بكر احمد أبن محمد بن اسحاق السنى،
~~أخبرنا ابو عبد الرحمن احمد بن شعيب

PageV01P112

# الحافظ، أخبرنا ابراهيم بن الحسن المقسمى حدثنا حجاج (307) قال:

# قال ابن جريح، حدثنا شيبة ان محمد بن على، أخبره، اخبرنى أبى على ان
~~الحسين بن على قال: دعانى أبى على بوضوء فقربته له، فبدأ فغسل كفيه ثلث
~~مرات قبل آن يدخلهما فى وضوءه، ثم مضمض ثلثا، واستنشر ثلثا، ثم غسل وجهه
~~ثلاث مرات ثم غسل يده اليمنى الى المرفق ثلثا، ثم اليسرى كذلك، ثم مسح
~~برأسه مسحة واحدة ثم غسل رجله ms35 اليمنى الى الكعبين ثلاثا، ثم اليسرى كذلك،
~~ثم قام قائما، فقال: ناولنى فناولته الاناء الذى فيه فضل وضوءه، فشرب من
~~فضل وضوءه قائما فعجبت فلما رآنى قال: لا تعجب فانى رأيت أباك النبى (صلى
~~الله عليه وسلم) يصنع مثل ما رايتنى صنعت (يقول) لوضوءه هذا وشرب فضل وضوءه قائما.

# هذا حديث حسن صحيح رواه جماعة عن امير المومنين على، كذلك وصح عنه الوضوء
~~بهذه الصفة من رواية جماعة من أصحابه وثبت عنه انه توضاء كذلك بالرحبة من
~~الكوفة وشاهده الجم الغفير.

# كما أخبرنا شيخنا الرحلة صلاح الدين محمد بن التقى الامام قراءة عليه،
~~أخبرنا الشيخ فخر الدين على بن أحمد البخارى، أخبرنا ابو الفرج أخبرنا ابن
~~الحصين، أخبرنا ابن المذهب، أخبرنا ابن جعفر، حدثنا عبد الله بن احمد،
~~حدثنى أبى، حدثنا وكيع وعبد الرزاق قالا:

# حدثنا اسرائيل (308) عن أبى اسحاق (309) عن أبى حية الوادعى، قال: رأيت

PageV01P113

# عليا (رضى الله عنه) بال فى الرحبة ودعا بماء فتوضأ فغسل كفيه ثلاثا،
~~ومضمض واستنشق ثلثا، وغسل وجهه ثلثا، وغسل ذراعيه ثلثا، ومسح برأسه وغسل
~~قدميه ثلاثا ثلاثا، ثم قام فشرب من فضل وضوءه، ثم قال: انى رأيت رسول الله
~~(صلى الله عليه وسلم)، فعل كالذى رأيتمونى فعلت، فأردت أن اريكموه.

# رواه أصحاب السنن (310).

# وأخبرنا أبو عبد الله بن أبى عمر، اخبرنا ابو الحسن بن احمد، أخبرنا ابو
~~على بن عبد الله، أخبرنا ابو القاسم الشيبانى، أخبرنا الحسن ابن على،
~~أخبرنا ابو بكر بن جعفر، حدثنا عبد الله بن احمد بن محمد، حدثنا اسحاق بن
~~اسماعيل، حدثنا سفيان عن ابى السوداء عن ابن عبد خير (311) عن ابيه، قال:
~~رأيت عليا (رضى الله عنه)، توضأ فغسل ظهور قدميه، وقال: لولا انى رأيت رسول
~~الله (صلى الله عليه وسلم) يغسل ظهور قدميه لظننت ان بطونهما احق بالغسل.

# رواه أبو داود (312) والنسائى.

# وأخبرنا محمد بن احمد بن أبى عمر، أخبرنا ابن البخارى، أخبرنا حنبل،
~~اخبرنا هبة الله، اخبرنا ابن المذهب، اخبرنا القطيعى

PageV01P114

# حدثنا عبد الله، حدثنى ابى ms36 احمد بن محمد، حدثنا عائذ بن حبيب (313)
~~حدثنى عامر بن السمط عن أبى الغريف قال: أتى على (رضى الله عنه) بوضوء
~~فمضمض واستنشق ثلثا، وغسل وجهه ثلثا، وغسل يديه وذراعيه ثلثا، ثم مسح
~~برأسه، ثم غسل رجليه، ثم قال: هكذا رأيت رسول الله (صلى الله عليه وسلم)
~~توضأ ثم قرأ شيئا من القرآن، ثم قال: هذا لمن ليس بجنب فأما الجنب فلا ولا آية.

# أبو الغريف، بفتح الغين المعجمة وكسر الراء، وبالياء آخر الحروف، اسمه
~~عبيد الله بن خليفة الهمدانى (314) روى له النسائى، وابن ماجة.

# وقد تواتر غسل الرجلين فى الوضوء عن النبى (صلى الله عليه وسلم)، الذى
~~بعث مبينا لما أنزل من عند الله، وأعلم بمراد الله تعالى.

# وصح ذلك عنه من رواية امير المؤمنين عثمان بن عفان، وامير المؤمنين على
~~بن ابى طالب، وعبد الله بن عباس، وعبد الله بن عمر، وابن العاص، وعبد الله
~~بن زيد بن عاصم، والمقدام بن معدى كرب، وغيرهم (رضى الله عنهم أجمعين).

# وورد الوعيد لمن لم يغسل رجليه فى الوضوء حيث قال النبى (صلى الله عليه
~~وسلم): ويل للاعقاب من النار.

# وويل للعراقيب من النار. من حديث أبى هريرة كما هو متفق

PageV01P115

# عليه فى الصحيحين، ومن حديث جابر بن عبد الله، وعبد الله بن الحارث،
~~ومعيقيب (315) وابى امامة الباهلى، وعائشة.

# وصح من حديث عبد الله بن عمر، وقال: تخلف عنا رسول الله (صلى الله عليه
~~وسلم) فى سفرة سافرناها فادر كنا وقدار هقتنا الصلاة صلوة العصر، ونحن
~~نتوضأ فجعلنا تمسح على أرجلنا فنادى بأعلى صوته، اسبغوا الوضوء، ويل
~~للاعقاب من النار.

# وفى صحيح مسلم عن عمر بن الخطاب (رضى الله عنه)، ان رجلا توضأ فترك موضع
~~ظفر على قدمه، فأبصره النبى (صلى الله عليه وسلم)، فقال: ارجع فاحسن وضوءك (316).

# وكذا ورد من غير وجه عن النبى (صلى الله عليه وسلم)، ولبسط هذا بحقه موضع
~~غير هذا، والقصد هنا الاشارة الى الحق والنصح للمسلمين، وليحفظ المؤمن
~~لدينه، وليكن بريئا من التعصب (317) نسأل الله ms37 تعالى أن يوفقنا للحق
~~ويهدينا اليه.

# واماما ورد عن بعضهم مما يدل على مسح الرجلين (318) فهو محمول

PageV01P116

# على المسح على الخفين، أو تجديد وضوء غير المحدث او الغسل الخفيف كما ورد
~~مصرحا به جمعا بين الاحاديث، وردا الى ما ثبت بالكتاب، والسنة سيما الثابت
~~عن امير المؤمنين على بن أبى طالب (رضوان الله عليه).

# فقد أخبرنا شيخنا ابو حفص عمر بن الحسن المراغى قراءة عليه، أخبرنا على
~~بن احمد بن عبد الواحد، أخبرنا عمر بن محمد بن معمر، أخبرنا مفلح بن احمد
~~بن على الدومى، أخبرنا ابو بكر احمد بن على الحافظ، أخبرنا ابو عمر القاسم
~~بن جعفر الهاشمى، أخبرنا ابو على محمد ابن احمد بن عمر اللؤلؤى، أخبرنا
~~سليمان بن الاشعث الحافظ، حدثنا محمد بن العلاء، حدثنا حفص يعنى ابن غياث
~~(319)، عن الاعمش، عن أبى اسحاق، عن عبد خير، عن على (رضى الله عنه)، قال:
~~لو كان الدين بالرأى

PageV01P117

# لكان أسفل الخف أولى بالمسح من اعلاه، وقد رأيت رسول الله صلى الله على
~~وسلم، يمسح على ظاهر خفيه.

# حديث حسن صحيح الاسناد (320) أخرجه أبو داود فى سننه (321).

# وأخبرنا أبو على الحسن بن احمد بن هلال قراءة عليه، عن أبى الحسن ابن
~~البخارى، أخبرنا ابو سعد الصفار فى كتابه، أخبرنا زاهر بن طاهر، اخبرنا ابو
~~بكر احمد بن الحسين الحافظ، أخبرنا ابو على الروذ بادى، حدثنا ابو بكر محمد
~~بن احمد بن محمويه العسكرى، حدثنا جعفر بن محمد القلانسى، حدثنا آدم، حدثنا
~~شعبة، حدثنا عبد الملك ابن ميسرة، سمعت النزال بن سبرة يحدث عن على بن ابى
~~طالب (رضى الله عنه)، انه صلى الظهر ثم قعد فى حوائج الناس فى رحبة الكوفة،
~~حتى حضرت صلاة العصر ثم اتى بكوز من ماء فأخذ منه حفنة واحدة فمسح بها
~~وجهه، ويديه، ورأسه، ورجليه، ثم قام فشرب فضله، وهو قائم ثم قال: ان ناسا
~~يكرهون الشرب قائما، وان رسول الله (صلى الله عليه وسلم) صنع كما صنعت،
~~وقال: هذا وضوء من لم يحدث ms38.

# حديث حسن صحيح وقد رواه البخارى عن آدم ببعض معناه (322).

# وأخبرنا الرحلة محمد بن أحمد الامام، أخبرنا على بن احمد، أخبرنا حنبل بن
~~عبد الله، أخبرنا ابو القاسم الشيبانى، أخبرنا ابو على التميمى، أخبرنا ابن
~~مالك، حدثنا عبد الله بن احمد بن محمد، حدثنى أبى، حدثنا يزيد، عن الحجاج،
~~عن الحكيم، عن القاسم بن مخيمرة، عن شريح بن هانىء، قال: سألت عائشة (رضى
~~الله عنها) عن المسح، فقالت:

# سل عليا فانه أعلم بهذا منى كان يسافر مع رسول الله صلى الله عليه
~~و

PageV01P118

# سلم، قال: فسألت عليا فقال: قال رسول الله (صلى الله عليه وسلم)، للمسافر
~~ثلثة أيام، ولياليهن وللمقيم يوم وليلة.

# وبه قال احمد، حدثنا يزيد، عن الحجاج، عن ابى اسحق، عن على بن ربيعة عن
~~على (رضى الله عنه)، عن النبى (صلى الله عليه وسلم) مثله.

# اخرجه البخارى فى الصحيح، والنسائى، وابن ماجة فى سننهما (323).

# وفى الجملة فقد تواتر عن النبى (صلى الله عليه وسلم) غسل الرجلين والمسح
~~على الخفين (324) قولا وفعلا.

# والعجب ممن ينكر من الشيعة غسل الرجلين، ولا يجيز المسح على الخفين، مع
~~ثبوت ذلك بالتواتر وصحته عن امير المؤمنين على بن ابى طالب (كرم الله
~~وجهه) (325) ورضى عنه، وعن الطاهرين من أولاده.

PageV01P119

# اللهم انا نسألك أن تهدينا لما اختلف فيه من الحق، باذنك انك تهدى من
~~تشاء الى صراط مستقيم.

# ومن أحسن ما تحمل القراءتان فى، وأرجلكم (326) نصبا وخفضا على الغسل
~~لغير لابس الخفين، والمسح للابسهما، أو ان ذلك من المجمل الذى بينه النبى
~~(صلى الله عليه وسلم) قولا وفعلا. ومن ذهب الى انه يجمع بين المسح والغسل
~~فقد أخطأ، وللكلام فى ذلك محل

PageV01P120

# غير هذا والله اعلم.

# *** ومما روينا من طريق موسى الكاظم، وأخيه على، وأبيه جعفر الصادق (رضى
~~الله عنهم).

# اخبرنا أبو عمر محمد بن احمد بن ابراهيم المقدسى، أخبرنا الشيخ فخر الدين
~~أبو الحسن ابن البخارى، أخبرنا ابو على الرصافى، أخبرنا ابن الحصين، أخبرنا
~~ابن المذهب، أخبرنا ابو بكر القطيعى، حدثنا عبد ms39 الله بن الامام احمد بن
~~حنبل، حدثنى نصر بن على الازدى (327)، أخبرنى على بن جعفر بن محمد بن على
~~بن الحسين بن على (رضى الله عنهم)، حدثنى أخى موسى بن جعفر، عن أبيه جعفر
~~بن محمد، عن أبيه على بن الحسين عن أبيه عن جده على بن ابى طالب (كرم الله
~~وجهه)، ان رسول الله (صلى الله عليه وسلم)، اخذ بيد الحسن والحسين فقال: من
~~أحبنى واحب هذين وآباهما وامهما كان معى فى درجتى يوم القيامة.

# حديث حسن الاسناد رواه الترمذى عن نصر بن على، فوافقناه بعلو ولله الحمد.
~~وقال الترمذى غريب لا نعرفه من حديث جعفر الا

PageV01P121

# من هذا الوجه (328).

# قلت: على هذا هو اخو موسى الكاظم من وجوه السادات توفى سنة عشر ومائتين.

# ومن طريق على بن موسى الرضا، عن أبيه موسى الكاظم، عن أبيه جعفر الصادق
~~(رضى الله عنهم)، وتوفى سنة ثلث ومائتين بطوس ودفن بمشهده.

# أخبرنا الشيخ العالم الاصيل كمال الدين محمد بن الشيخ الامام المحدث أبى
~~حفص عمر بن حبيب المعدل الحلبى قراءة منى عليه، فى سنة سبعين وسبعمائة
~~بالمدرسة الظاهرية، داخل دمشق المحروسة، أخبرنا المسند أبو سعيد سنقر بن
~~عبد الله القضائى قراءة عليه (329)، وأنا حاضر اسمع فى الرابعة، اخبرنا
~~الامام عبد اللطيف بن يوسف بن محمد البغدادى (330) أخبرنا أبو زرعة طاهر
~~بن محمد بن طاهر المقدسى، أخبرنا

PageV01P122

# ابو منصور محمد بن الحسين بن الهيثم المقومى، اخبرنا أبو طلحة القاسم ابن
~~أبى المنذر الخطيب القزوينى (331) أخبرنا أبو الحسن على بن ابراهيم ابن
~~سلمة القطان، أخبرنا ابو عبد الله محمد بن يزيد القزوينى الحافظ، حدثنا سهل
~~بن أبى سهل الرازى (332) ومحمد بن اسماعيل، قالا: حدثنا أبو الصلت عبد
~~السلام بن صالح الهروى (333)- الحديث- وأعلى من هذا بدرجة.

# أخبرنا الشيخة أم محمد ست العرب ابنة محمد بن على بن احمد المقدسية
~~مشافهة أخبرنا جدى على المذكور عن أبى سعد الصفار، أخبرنا ابو القاسم
~~الشحامى، أخبرنا ابو بكر الحافظ، اخبرنا أبو عبد الله الحافظ، أخبرنا احمد
~~بن ms40 اسحاق الفقيه، أخبرنا على بن عبد العزيز حدثنا عبد السلام بن صالح
~~الهروى، حدثنا على بن موسى بن جعفر بن محمد بن على بن الحسين بن على بن أبى
~~طالب، حدثنى أبى عن جعفر عن أبيه، عن على بن الحسين عن أبيه عن على (رضى
~~الله عنه)، قال: قال رسول الله (صلى الله عليه وسلم): الايمان معرفة
~~بالقلب، واقرار باللسان، وعمل بالاركان (334).

PageV01P123

# حديث حسن اللفظ والمعنى، رجال اسناده ثقات غير عبد السلام ابن صالح
~~الهروى، وهو خادم الامام على بن موسى الرضا فانهم ضعفوه مع صلاحه (335).

PageV01P124

# وقد روى ايضا عن مالك وحماد بن زيد، وروى عنه احمد بن ابى خيثمه، وعبد
~~الله بن الامام احمد، وجماعة وتوفى سنة ست وثلثين ومائتين.

# ولكن تابعه على رواية هذا الحديث عن على بن موسى الرضا، محمد بن أسلم،
~~فقال الحافظ أبو بكر البيهقى: حدثنا أبو محمد عبيد ابن محمد بن محمد مهدى
~~القشيرى، أخبرنا أبو محمد عبد الله بن محمد ابن موسى بن كعب، حدثنا أبو
~~محمد الفضل بن محمد بن المسيب البيهقى، حدثنا أبو الصلت الهروى عبد السلام،
~~ومحمد بن أسلم، قالا:

# حدثنا على بن موسى الرضا عن أبيه، فذكره باسناده، غير أنه قال:

# الايمان اقرار باللسان، ومعرفة بالقلب، وعمل بالجوارح.

# قال البيهقى: وشاهد هذا الحديث ما فى الحديث الثابت عن النبى (صلى الله
~~عليه وسلم)، فى عدد شعب الايمان (336) فخرج أبو الصلت من عهدته.

# وفى الجملة حيث صح السند الى أحد هذه الذرية الطاهرة، فالحديث اما صحيح،
~~أو حسن، أو صالح يحتج به، ولكن الكلام فيمن

PageV01P125

# بعدهم.

# *** ومما رويناه من طريق أبى القاسم محمد بن على بن أبى طالب وهو مشهور
~~بابن الحنفية، لان امه كانت من بنى حنيفة الذين ارتدوا بعد وفاة النبى (صلى
~~الله عليه وسلم)، وقاتلهم أبو بكر الصديق (رضى الله عنه)، وقد ضل السيد
~~الحميرى (337) حيث قال:

# الا ان الائمة من قريش %~% لدى التحقيق أربعة سواء

# على والثلاثة من بنيه %~% هم الاسباط ليس لهم خفاء

# فسبط سبط ms41 ايمان وبر %~% وسبط غيبته كربلاء

# وسبط لا يذوق الماء حتى %~% تجىء الخيل يقدمها لواء

# توارى لا تراه من زمان %~% برضوى عنده عسل وماء (338)

# قلت: كان عالما كبيرا من أعيان التابعين، روى عن أبيه، و

PageV01P126

# عثمان بن عفان، وجماعة من الصحابة.

# وروينا عن على (رضى الله عنه) انه، قال: يا رسول الله: أرأيت أن ولدلى من
~~بعدك ولد أسميه باسمك، واكنيه بكنيتك؟ قال: نعم.

# رواه ابو داود، والترمذى، وقال: صحيح روى عنه بنوه الحسن، وعبد الله
~~وابراهيم.

# *** فمما روينا من طريق الحسن، وعبد الله ابنيه:

# ما أخبرنا شيخنا صلاح الدين محمد بن التقى احمد بن قدامة المقدسى، (رحمه
~~الله) قراءة عليه، أخبرنا الامام فخر الدين على بن أحمد الحنبلى، أخبرنا
~~ابو على الرصافى، أخبرنا ابو القاسم بن الحصين، اخبرنا ابو على التميمى،
~~أخبرنا ابو بكر القطيعى، حدثنا ابو عبد الرحمان ابن احمد، حدثنى أبى يعنى،
~~احمد بن محمد بن حنبل، حدثنا سفيان، عن الزهرى عن الحسن (339) وعبد الله
~~(340) ابنى محمد بن على، عن ابيهما ان عليا (رضى الله عنه)، قال: لابن عباس
~~ان رسول الله (صلى الله عليه وسلم)، نهى عن نكاح المتعة، وعن لحوم الحمر
~~الاهلية زمن خيبر.

# هذا حديث متفق على صحته، أخرجه البخارى (341) ومسلم (342)

PageV01P127

# والترمذى (343) والنسائى، وابن ماجة (344) وانما قال ذلك امير المؤمنين
~~لابن عباس لانه بلغه انه كان يرى جواز المتعة بناء على ما كان اولا فى حياة
~~النبى (صلى الله عليه وسلم)، ولم يكن بلغه النسخ، ولم يصح عنده، فلما أخبره
~~بذلك رجع الى قوله، وانعقد على ذلك الاجماع، ولم يخالف فيه الا من لا يعتد
~~بخلافه ممن يزعم انه من شيعة على (رضى الله عنه) (345).

# والمنصف يرى هذا الاسناد الذى لا غبار عليه الذى رواه مثل

PageV01P128

# الامام أحمد بن حنبل، عن مثل سفيان بن عيينه (346) امير المؤمنين فى
~~الحديث، عن مثل الزهرى الامام التابعى الجليل، أحد أعلام الامة، عن الحسن
~~بن محمد بن الحنفية العالم الكبير الثقة الذى قال فيه:

# عمرو بن دينار، ما رأيت ms42 أحد قط أعلم منه. مات سنة خمس وتسعين.

# وعن أخيه عبد الله بن محمد المجمع على انه ثقة، الذى هو ابن اخت الامام
~~أبى جعفر الباقر.

# واما البخارى، ومسلم، فرووه عن مشايخهم الائمة الثقات الكبار مثل مالك بن
~~اسماعيل، الحجة، ومسدد، وبندار، وابن ابى عمرو الحارث بن مسكين، وأمثالهم
~~عن مثل مالك بن انس، وسفيان بن عيينة، ويحيى القطان، واسامة بن زيد، ويونس
~~بن عبد الاعلى، وأمثالهم عن الزهرى.

# *** ومما رويناه من طريق ابراهيم بن محمد بن الحنفية.

# ما أخبرناه محمد بن احمد، اخبرنا على، أخبرنا حنبل، أخبرنا هبة الله،
~~أخبرنا الحسن، أخبرنا ابو بكر، حدثنا عبد الله، حدثنى أبى احمد، حدثنا
~~الفضل بن دكين، حدثنا يا سين العجلى، عن ابراهيم بن محمد بن الحنفية عن
~~أبيه محمد عن على بن ابى طالب (رضى الله عنه) قال: قال رسول الله (صلى الله
~~عليه وسلم)، المهدى منا أهل البيت يصلحه الله فى ليلة (347).

PageV01P129

# رواه ابن ماجة فى سننه (348) ولكن ياسين العجلى (349) ضعيف، الا ان
~~أحاديث المهدى وانه يأتى فى آخر الزمان، وانه من أهل البيت، من ذرية فاطمة
~~(رضوان الله عليها)، صحت عندنا، وان اسمه اسم النبى (صلى الله عليه وسلم)،
~~واسم أبيه اسم أبى النبى (صلى الله عليه وسلم)، والاصح انه من ذرية الحسين
~~بن على (رضى الله عنهما)، لنص امير المؤمنين على (رضى الله عنه)، فيما:

# أخبرنا به شيخنا المسند، رحلة زمانه عمر بن الحسن الحرمى قراءة عليه،
~~أخبرنا أبو الحسن البخارى، أخبرنا عمر بن محمد الدار قزى، أخبرنا ابو البدر
~~الكرخى، أخبرنا ابو بكر الخطيب، أخبرنا ابو عمر الهاشمى، أخبرنا ابو على
~~اللؤلؤى، أخبرنا أبو داود الحافظ، قال:

# حدثت عن هارون بن المغيرة، حدثنا عمر بن ابى قيس، عن شعيب بن أبى خالد،
~~عن أبى اسحاق قال:

# قال على (عليه السلام): ونظر الى ابنه الحسين فقال: ان ابنى هذا سيد كما
~~سماه النبى (صلى الله عليه وسلم)، وسيخرج من صلبه رجل يسمى باسم نبيكم،
~~يشبه فى الخلق ولا ms43 يشبه فى الخلق، ثم ذكر قصة يملاء الارض عدلا.

# هكذا رواه ابو داود فى سننه وسكت عليه (350).

# *** ومما رويناه من طريق أبى حفص عمر بن على بن أبى طالب. و

PageV01P130

# أخبرنا ابن ابى عمر شيخنا، أخبرنا ابن البخارى، أخبرنا حنبل، أخبرنا هبة
~~الله، اخبرنا ابن المذهب، اخبرنا القطيعى، حدثنا عبد الله بن احمد ابن
~~محمد، حدثنى ابى، حدثنا هارون معروف، اخبرنا ابن وهب، حدثنى سعيد بن عبد
~~الله الجهنى، ان محمد بن عمر بن على بن ابى طالب حدثه عن أبيه، عن جده، على
~~بن أبى طالب (رضى الله عنه) ان رسول الله (صلى الله عليه وسلم) قال: ثلاثة
~~يا على لا تؤخرهن، الصلاة اذا أتت، والجنازة اذا حضرت، والايم اذا وجدت
~~كفوا (351).

# حديث حسن رجاله ثقات، أخرجه الترمذى عن قتيبة عن ابن وهب، فوقع لنا بدلا
~~عاليا من رواية عبد الله بن احمد عن هارون ولله الحمد، وأخرجه منه قصة
~~الجنازة ابن ماجة عن حرملة بن يحيى.

# فهذا ما تيسر ذكره من صحيح ما وصل الينا من حديث امير المؤمنين على بن
~~أبى طالب (رضوان الله عليه) وحسنه وغيره. واعلى ما وقع لنا ان بيننا وبينه
~~باتصال السماع، والرواية، والمجالسة، والصحبة أحد عشر رجلا وعشرة ايضا.
~~وهذا الاسناد لا يوجد اليوم أعلى منه، وذلك بما يتعلق بالحديث.

# واما تلاوة القرآن العظيم فوقع بيننا وبينه ثلاثة عشر رجلا، من غير طريق
~~جعفر الصادق، وبيننا وبين الصادق عشرة رجال.

# وذلك انى قرأت القرآن كله من أوله الى آخره مجودا مرتلا على جماعة من
~~الشيوخ، بمصر والشام، وغيرهما منهم الشيخ الامام العلامة شمس الدين ابو عبد
~~الله محمد بن عبد الرحمن بن على الحنفى (352) بالديار المصرية فى سنة تسع
~~وستين وسبعمائة (رحمه الله)، قراء هو كذلك على الشيخ الامام مسند القراء
~~تقى الدين ابى عبد الله محمد بن احمد ابن عبد الخالق الصائغ (353) وقرا هو
~~كذلك على الشيخ الامام مسند

PageV01P131

# القراء كمال الدين ابراهيم بن اسماعيل التميمى، وقرأ هو كذلك على الشيخ ms44
~~الامام العلامة ابى اليمن زيد بن الحسن بن زيد الحسن الكندى (354) وقرأ
~~كذلك على الشيخ الامام شيخ القراء أبى محمد عبد الله بن على ابن احمد سبط
~~الخياط (355) وقرأ هو على الامام شيخ القراء عز الشرف أبى الفضل عبد القاهر
~~بن عبد السلام بن على العباسى(356) وقراء هو كذلك على الشيخ الامام أبى
~~عبد الله محمد بن الحسين بن محمد بن الحسين بن محمد بن الحسين بن محمد بن
~~آذر بهرام الكارذينى شيخ القراء بالحرم الشريف، وقرأ كذلك على الشيخ الامام
~~أبى الحسن على ابن محمد بن صالح بن داود الهاشمى، وقرأ الهاشمى كذلك على
~~أبى العباس احمد بن سهل بن الفير وزان الاشنانى (357) وقرا الاشنانى كذلك
~~على أبى محمد عبيد بن الصباح النهشلى، وقرا عبيد على أبى عمر وحفص بن
~~سليمان بن المغيرة الاسدى الكوفى (358) وقرا حفص كذلك على الامام أبى بكر
~~عاصم بن أبى النجود الاسدى (359) مولاهم

PageV01P132

# امام الكوفة وقارئها، وقرا عاصم كذلك على أبى عبد الرحمن عبد الله ابن
~~حبيب بن ربيعة السلمى (360) وقرا السلمى على أمير المؤمنين أبى الحسن على
~~بن أبى طالب (رضى الله عنه) وارضاه، وقرا على كذلك على رسول الله (صلى الله
~~عليه وسلم)، وقرا رسول الله (صلى الله عليه وسلم) كما أنزل على الروح
~~الامين جبريل رسول رب العالمين عليه الصلاة والسلام.

# وهذا الاسناد لا مزيد على حسنه، وعلوه، وثقة رجاله، وفضلهم وتقدمهم على
~~القراءة.

# واما طريق الامام جعفر:

# فقرأت القرآن العظيم كله من أوله الى آخره بالتجويد، والتحقيق، والترتيل،
~~على الشيخ الامام شيخ القراء امين الدين عبد الوهاب ابن يوسف بن ابراهيم بن
~~السلار بدمشق المحروسة سنة سبع وستين وسبعمائة، وقرأ هو القرآن كذلك على
~~الشيخ الامام ابى عبد الله محمد ابن احمد الصائغ وقرا الصائغ كذلك على ابى
~~اسحاق ابراهيم بن أحمد التميمى، وقرا التميمى كذلك على العلامة تاج الدين
~~ابى اليمن زيد بن الحسن الكندى، وقرأ الكندى كذلك على أبى محمد سبط الخياط،
~~وقرأ سبط الخياط كذلك على الشريف ms45 أبى الفضل، وقرأ الشريف كذلك على أبى عبد
~~الله الكارزينى شيخ الحرم، وقرأ شيخ الحرم كذلك على الامام أبى العباس
~~الحسن بن سعيد المطوعى (361) وقراء المطوعى كذلك على أبى الحسن ادريس بن
~~عبد الكريم الحداد (362)

PageV01P133

# وقرأ الحداد كذلك على أبى محمد خلف بن هشام البزار (363) وقرأ خلف كذلك
~~على أبى عيسى سليم بن عيسى الحنفى مولاهم الكوفى، وقرأ سليم كذلك على
~~الامام ابى عمارة حمزة بن حبيب الزيات (364) امام الكوفة فى القراءة، وقرأ
~~حمزة كذلك على الامام أبى عبد الله جعفر الصادق، وقرأ الصادق كذلك على أبيه
~~الامام أبى جعفر محمد الباقر، وقرأ الباقر كذلك على أبيه الامام زين
~~العابدين على، وقرأ زين العابدين كذلك على ابيه الامام السيد الشهيد سيد
~~شباب اهل الجنة أبى عبد الله الحسين، وقرأ الحسين كذلك على أبيه الامام
~~امير المؤمنين على بن ابى طالب (كرم الله وجهه)، وقرأ على كذلك على رسول
~~الله (صلى الله عليه وسلم) عن جبريل عن رب العالمين تبارك وتعالى.

# واما الصحبة واللقى:

# فانى صحبت الشيخ الصالح العالم الورع الناسك صلاح الدين أبا عبد الله
~~محمد بن الشيخ الامام، بركة وقته، وشيخ عصره الزاهد الكبير الورع الداعى
~~الى الله تعالى ابى عمر محمد بن احمد بن قدامة ابن نصر المقدسى الحنبلى
~~(رحمه الله) تعالى، ولازمته نحو عشر سنين وسمعت منه اكثر من خمسة عشر ألف
~~حديث، وكان مسند عصره وشيخ وقته، وأقرب اهل زمانه الى النبى (صلى الله عليه
~~وسلم)، اسنادا، كثير الخشوع، سريع الدمعة لا يكاد يمسك عبرته، اذا قرىء
~~عليه الحديث، او ذكر النبى (صلى الله عليه وسلم) توفى سنة ثمانين وسبعمائة
~~عن نحو سبع وتسعين سنة.

# وهو صحب الشيخ الامام العالم الصالح الخير فخر الدين أبا

PageV01P134

# الحسن على بن احمد بن عبد الواحد بن احمد بن عبد الرحمن المقدسى الحنبلى
~~المشهور بابن البخارى، وكان شيخ زمانه، ومسند وقته، انتهى اليه علو الاسناد
~~فى عصره، مع الزهد، والورع، والانقطاع عن الناس، والتقلل من الدنيا، وتوفى
~~سنة تسعين وستمائة ms46 عن نحو خمس وتسعين سنة، ونزل الحديث فى الدنيا بموته درجة.

# وهو صحب الشيخ الصالح الخير أبا على حنبل بن عبد الله بن الفرج الرصافى
~~المكبر البغدادى، وكان ثقة خيرا توفى سنة اربع وستمائة عن نحو تسعين سنة (365).

# وهو صحب الشيخ المسند الصالح أبا القاسم هبة الله بن محمد ابن عبد الواحد
~~بن احمد بن العباس بن الحصين الشيبانى، وكان عدلا خيرا صالحا مشهورا، توفى
~~سنة خمس وعشرين وخمس مائة عن اربع وتسعين سنة.

# وهو صحب الشيخ الامام العالم الصالح ابا على الحسن بن على ابن محمد
~~التميمى المعروف بابن المذهب، وكان عابدا زاهدا واعظا، مذاكرا، عالما،
~~صالحا، مشهورا توفى سنة أربع وأربعين وأربعمائة عن تسع وثمانين سنة.

# وهو صحب الشيخ الصالح العالم الثقة ابا بكر احمد بن جعفر بن حمدان بن
~~مالك بن شبيب بن عبد الله القطيعى، وكان عالما، صالحا، محدثا مقرئا ثقة
~~توفى سنة ثمان وستين وثلثمائة.

# وهو صحب الشيخ الامام العالم الزاهد الصالح الحافظ أبا عبد الرحمن عبد
~~الله بن الامام احمد بن حنبل الشيبانى، وكان عالما، كبيرا، حافظا، نقادا
~~للحديث، عارفا به، مع الزهد، والورع، والانقطاع توفى سنة تسعين ومائتين عن
~~سبع وثمانين سنة.

# وهو صحب أباه امام زمانه والممتحن فى الله فمارده عن ايمانه ازهد الائمة
~~وصاحب المنة على الامة ابا عبد الله احمد بن محمد بن حنبل ابن هلال بن اسد
~~الشيبانى، الذى قال فيه مثل الشافعى: خرجت من بغداد

PageV01P135

# وما خلفت بها أفقه ولا أزهد ولا اورع من أحمد بن حنبل.

# وقال هلال بن العلاء: من الله على الناس باحمد بن حنبل، ثبت فى المحنة
~~ولو لا ذلك لكفر الناس، توفى سنة احدى واربعين ومائتين عن سبع وسبعين سنة.

# وهو صحب الامام احد اعلام الامة وأمير المؤمنين فى الحديث، ابا محمد
~~سفيان بن عيينة بن ميمون الهلالى الكوفى نزيل مكة، والمجمع على علمه،
~~وفقهه، وزهده، وورعه، وهو القائل: وقد وقف بعرفات حججت سبعين حجة وفى كل
~~عام أقف بهذا المكان وأسأل الله ms47 ان لا يجعله آخر العهد منه، وقد استحييت من
~~الله تعالى فما اسأله، فمات من السنة القابلة مستهل رجب سنة ثمان وتسعين
~~ومائة عن احدى وتسعين سنة.

# وهو صحب الامام الجليل التابعى الكبير أبا محمد عمرو بن دينار الجمحى
~~مولاهم المكى، الذى قال مثل شعبة لم ارمثله توفى اول سنة اثنتين وعشرين
~~ومائة عن ثمانين سنة.

# وهو صحب الامام الحبر البحر ترجمان القرآن ابا العباس عبد الله بن عباس
~~بن عبد المطلب بن هاشم الهاشمى، الذى دعا له النبى صلى الله على وسلم:
~~(اللهم علمه الحكمة وفقهه فى الدين (366)).

# وهو صحب ابن عمه سيد الاولين والاخرين أبا القاسم محمد ابن عبد الله بن
~~عبد المطلب (صلى الله عليه وسلم)، وبارك عليه حتى توفى وهو ابن خمس عشرة
~~سنة، ثم صحب أبا بكر الصديق حتى توفى، ثم صحب عمر بن الخطاب حتى توفى، ثم
~~صحب عثمان بن عفان حتى

PageV01P136

# توفى، ثم اختص بصحبة ابن عمه امير المؤمنين، وحبيب رب العالمين، ابى
~~الحسن على بن ابى طالب بن عبد المطلب، حتى توفى فى رمضان سنة ربعين، وبقى
~~بمكة ونزل بالطايف وتوفى بها سنة ثمان وستين، عن نحو ثلث وثمانين سنة وصلى
~~عليه ابن عمه ابو القاسم محمد بن على بن ابى طالب ابن الحنفية.

# فهذه طريقة فى الصحبة لم يكن أعلى منها، ولا اصح وقع بيننا وبين امير
~~المؤمنين على (كرم الله وجهه)، أحد عشر رجلا ويقع لنا من هذه الطريقة فى
~~الصحبة ما هو الطف من هذا، وأحسن عند العارفين بقدر ذلك.

# وهو ان الامام أحمد (367) صحب الامام محمد بن ادريس (368) الشافعى، وهو
~~صحب الامام أبا عبد الله مالك بن أنس (369) امام دار الهجرة، وصحب الامام
~~الشافعى (رحمه الله) ايضا، الامام الكبير فقيه زمانه محمد بن الحسن
~~الشيبانى، وهو صحب الامام الاعظم ابا حنيفة النعمان ابن ثابت (370)
~~الكوفى، وثبت عندنا ان كلا من الامام مالك، وابى حنيفة رحمهما الله تعالى،
~~صحب الامام ابا عبد الله جعفر بن محمد الصادق حتى قال ms48 ابو حنيفة: ما رأيت
~~أفقه منه، وقد دخلنى منه من الهيبة ما لم يدخلنى للمنصور.

# وصحب جعفر الصادق والده محمد الباقر.

# وصحب الباقر والده زين العابدين.

# وصحب زين العابدين والده الحسين، وصحب الحسين والده امير المؤمنين عليا
~~(رضى الله عنه) وعنهم.

# فانظر الى ما فى هذا الاسناد الشريف من الائمة المقتدى بهم فى العالم
~~رحمهم الله، ورضى عنهم وعنابهم.

PageV01P137

# ووقع لى ايضا من غيره هذه الطريق باللقى، والروية، وسماع الحديث، ان بينى
~~وبين امير المؤمنين بالسند الصحيح عشرة رجال ثقات وهو انى لقيت القاضى
~~الرئيس عز الدين محمد بن موسى بن سليمان الانصارى، ورأيته وسمعت منه
~~الحديث، وهو لقى الامام أبا الحسن على بن احمد ابن البخارى، ورآه، وسمع منه
~~الحديث، وهو لقى ابا حفص عمر بن محمد بن طبرزد، كذلك وهو لقى القاضى أبا
~~بكر محمد بن عبد الباقى الانصارى، كذلك هو لقى ابراهيم بن عمر البرمكى،
~~كذلك وهو لقى عبد الله بن ابراهيم بن ماسى، كذلك وهو لقى ابا مسلم الكجى،
~~كذلك وهو لقى محمد بن عبد الله الانصارى، كذلك هو لقى أبا عون كذلك، وهو
~~لقى الشعبى كذلك، وهو لقى امير المؤمنين على بن ابى طالب (رضى الله عنه)،
~~وصحبه، وسمعه، وكان من اكبر شيعته.

# وهذا مع صحته لا يوجد اليوم أعلى منه ولا اقرب الى امير المؤمنين منه.

# *** واما لبس الخرقة واتصالها بامير المؤمنين على (كرم الله وجهه):

# فانى لبستها من يد جماعة، ووصلت الى منه من طرق رجاء ان اكون فى زمرة
~~محبيه، وجملة مواليه يوم القيامة.

# فمن ذلك انى لبست الخرقة المتبركة من يد شيخى واستاذى الشيخ الصالح
~~المسند المعمر ابى حفص عمر بن الحسن بن مزيد بن اميلة المراغى، ثم الحلبى،
~~ثم المزى، فى يوم الثلثاء الثانى عشر من شوال سنة اثنتين وسبعين وسبعمائة،
~~واخبرنى انه لبسها من يد شيخه الامام العلامة الزاهد العارف العابد الناسك
~~عز الدين خطيب الخطباء ابى العباس احمد بن الشيخ الامام العالم الصالح
~~الزاهد محى الدين ابراهيم بن ms49 عمر بن الفرج بن احمد بن شاپور الواسطى
~~الفاروقى، شيخ القراآت والتفسير والتصوف فى سنة تسعين وستمائة، وللشيخ عز
~~الدين المذكور فى خرقة التصوف ثلاث طرق احمدية، وقادرية،

PageV01P138

# وسهروردية.

# فاما الاحمدية فانه لبسها من يد والده الشيخ محى الدين ابراهيم المذكور،
~~وهو لبسها من يد شيخه، ومريده، ومربيه، الشيخ الصالح الامام العالم سيد
~~مشايخ زمانه، سيدى احمد بن الشيخ ابى الحسن على ابن احمد بن يحيى بن حازم
~~بن على بن رفاعة المغربى المعروف بابن الرفاعى (371) رحمة الله تعالى عليه.

# واما القادرية: فانه لبسها من يد شيخه الامام، شيخ العارفين، وامام
~~السالكين، شهاب الدين أبى حفص عمر بن محمد بن عبد الله المعروف بعمويه بن
~~سعد بن الحسين البكرى السهروردى (372) وهو لبسها من يد الشيخ الامام
~~العالم السيد الكبير صاحب المواهب والكرامات والعجائب الظاهرات أبى محمد
~~عبد القادر بن أبى صالح موسى بن جنكى دوست بن أبى عبد الله بن يحيى
~~الگيلانى (373).

# واما السهروردية: فان للشيخ شهاب الدين السهروردى رحمة الله عليه، لبسها
~~من يد شيخه وعمه الشيخ الامام العارف الكبير ضياء الدين أبى النجيب عبد
~~القاهر بن عبد الله بن سعد بن الحسين بن القاسم بن النضر بن القاسم بن محمد
~~بن عبد الله بن عبد الرحمن بن القاسم بن محمد بن أبى بكر الصديق (رضى الله
~~عنه)، ولبسها هو من يد عمه وجيه

PageV01P139

# الدين عمر بن سعد بن الحسين، ومن يد الشيخ اخى فرج الزنجانى يد احدهما
~~مشاركة ليد الاخر.

# فاما والده فلبسها من الشيخ احمد الاسود الدينورى، وهو لبسها من ممشاذ
~~الدينورى، وهو من أبى القاسم الجنيد سيد الطائفة، واما اخى فرج الزنجانى،
~~فلبسها من أبى العباس النهاوندى، وهو لبسها من الشيخ الكبير أبى عبد الله
~~محمد بن خفيف الشيرازى، وهو لبسها من أبى محمد رويم، وهو لبسها من أبى
~~القاسم الجنيد، وهو من خاله سرى السقطى، وهو من معروف الكرخى، وهو من داود
~~الطائى، وهو من حبيب العجمى، وهو من الحسن البصرى، وهو من امير المؤمنين ms50
~~على بن أبى طالب (رضى الله عنه).

# كذا وردت الينا الخرقة من الحسن البصرى، عن على بن ابى طالب بغير واسطة،
~~واهل الحديث لا يعرفون للحسن البصرى سماعا من على، مع انه عاصره بلا شك،
~~فانه ولد فى خلافة عمرو صح انه سمع خطبة عثمان (رضى الله عنه)، وأجمع مشايخ
~~التصوف على ان الحسن البصرى صحب على بن ابى طالب ولبس منه، فالله أعلم.

# وسألت شيخنا الحافظ اسماعيل بن كثير، فقال: لا يبعد أنه أخذ عنه بواسطة،
~~ولقيه له ممكن، فانه سمع عثمان بن عفان.

# قال على: انا روينا عنه الحديث عن على (رضى الله عنه) بلا واسطة فيما
~~أخبرنا ابن ابى عمر، اخبرنا ابن البخارى، اخبرنا حنبل، اخبرنا ابن الحصين
~~اخبرنا ابن المذهب، اخبرنا ابن جعفر، حدثنا عبد الله ابن احمد، حدثنى ابى،
~~حدثنا هشيم، أخبرنا يونس عن الحسن، عن على (رضى الله عنه) سمعت رسول الله
~~(صلى الله عليه وسلم) يقول: رفع القلم عن ثلاثة، عن الصغير حتى يبلغ وعن
~~النائم حتى يستيقظ، وعن المصاب حتى يكشف عنه.

# وهذا حديث صحيح الاسناد هشيم شيخ احمد، هو ابن كثير الواسطى حافظ بغداد
~~ثقة كبير.

# ويونس هو ابن عبيد، احد ائمة البصرة ثقة ثبت كان من العلماء

PageV01P140

# العالمين وكلاهما روى لهما الجماعة.

# والحسن هو ابن أبى الحسن البصرى الامام الكبير الشأن الرفيع الذكر،
~~والمحل الذى كان رأسا فى العلم والعمل، ولكن الكلام فى كونه سمع من على
~~(رضى الله عنه)، وقد تقدم فى حديث المصافحة انه صافح على بن أبى طالب فالله اعلم.

# وهذا الحديث رواه الترمذى كذلك فى جامعه، وقال: حسن غريب من هذا الوجه.
~~ولا نعرف للحسن سماعا من على.

# قلت: وللشيخ شهاب الدين السهروردى (رحمه الله)، طريق اخرى فى تلقين
~~الذكر، وهى انه تلقنه من عمه وشيخه أبى النجيب عبد القاهر المذكور، وهو من
~~الشيخ احمد الغزالى اخى الشيخ ابى حامد الغزالى، وهو من الشيخ ابى بكر
~~النساج، وهو من الشيخ ابى القاسم الكركانى، وهو من الشيخ ms51 ابى عثمان سعيد بن
~~سلام المغربى، وهو من الشيخ على الكاتب، وهو من الشيخ ابى على الروذبادى،
~~وهو من سيد الطائفة الجنيد، وهو من خاله سرى السقطى، وهو من معروف الكرخى،
~~ولمعروف طريقتان: احديهما عن داود الطائى، كما تقدم، والثانية عن مولاه
~~الامام ابى الحسن على بن موسى الرضا عن أبيه موسى الكاظم، عن أبيه جعفر
~~الصادق، عن ابيه محمد الباقر، عن أبيه زين العابدين، عن ابيه الحسين، عن
~~ابيه امير المؤمنين على المرتضى عليه من الله الرضى.

# فانتهت اليه (رضوان الله تعالى عليه) جميع الفضائل، من انواع العلوم،
~~وجميع المحاسن، وكرم الشمايل من القرآن، والحديث، والفقه، والقضاء،
~~والتصوف، والشجاعة، والولاية، والكرم، والزهد، والورع، وحسن الخلق والعقل،
~~والتقوى، واصابة الرأى.

# فلذلك أجمعت القلوب السليمة على محبته، والفطر المستقيمة على سلوك
~~طريقته، فكان حبه علامة السعادة والايمان، وبغضه محض الشقا والنفاق
~~والخذلان كما تقدم فى الاحاديث الصحيحة، وظهر بالادلة الصريحة، ولكن علامة
~~صدق المحبة طاعة المحبوب وحب من

PageV01P141

# يحبه الحبيب (ان المحب لمن يحب مطيع) فلا شك عند كل عاقل منصف موفق ان
~~امير المؤمنين عليا (رضى الله عنه) كان اخلاصه، ومحبته، فى أبى بكر، وعمر،
~~وعثمان (رضى الله عنهم) فى الغاية القصوى، والمرتبة العليا (374) لما علم
~~من فضلهم، وتحقق من منزلتهم بما سبق لهم من فضل السوابق، وكمال المناقب
~~اللواحق، وبما شاهده من محبة النبى (صلى الله عليه وسلم)، اياهم ورضاه عنهم
~~(رضى الله عنهم) وأرضاهم.

# أخبرنا الشيخ الاصيل الرحلة أبو عبد الله محمد بن احمد المقدسى، فى آخرين
~~اجازة ان لم يكن سماعا، أخبرنا على بن احمد الحنبلى، أخبرنا عمر بن محمد بن
~~طبرزد، أخبرنا هبة الله بن الحصين، أخبرنا أبو طالب محمد بن محمد بن
~~ابراهيم بن غيلان، أخبرنا ابو بكر محمد بن عبد الله الشافعى، حدثنا ابو
~~حمزة احمد بن عبد الله بن هارون المروزى، حدثنا داود بن الحسين العسكرى،
~~حدثنا بشر بن داود بن شاپور، عن على ابن عاصم (375) عن حميد (376) عن انس،
~~قال: قال رسول ms52 الله صلى الله عليه

PageV01P142

# وسلم، ان على حوضى أربعة اركان، فاول ركن منها فى يد أبى بكر، والركن
~~الثانى فى يد عمر، والركن الثالث فى يد عثمان، والركن الرابع فى يد على بن
~~أبى طالب، فمن احب أبا بكر وابغض عمر، لم يسقه ابو بكر، ومن احب عمر وأبغض
~~أبا بكر لم يسقه عمر، ومن احب عثمان وابغض عليا لم يسقه عثمان، ومن احب
~~عليا وأبغض عثمان لم يسقه على، ومن أحسن القول فى ابى بكر فقد اقام الدين،
~~ومن أحسن القول فى عمر فقد أوضح السبيل، ومن أحسن القول فى عثمان، فقد
~~استنار بنور الله تعالى، ومن أحسن القول فى على فقد استمسك بالعروة الوثقى،
~~ومن أحسن القول فى أصحابى فهو مؤمن.

# حديث غريب، رويناه فى الغلانيات، ورواه الحافظ أبو موسى المدينى، فى
~~كتابه الحجة وقال: رواه أبو عبد الله محمد بن عبد الله الصفار (377) عن أبى
~~عبد الله العمرى، عن بشر بن داود القرشى، عن مسعود ابن شاپور، عن على بن عاصم.

# وروى عن عبد الله بن جابر بن قيس الكوفى، عن حميد، عن أنس، وروى من حديث
~~عكرمة عن ابن عباس.

# أنبأنا غير واحد من الشيوخ، منهم القاضى أبو عبد الله محمد بن موسى بن
~~سليمان الانصارى، عن على بن احمد المقدسى، اخبرنا ابو المكارم اللبان فى
~~كتابه، أخبرنا أبو على الحداد، أخبرنا أبو نعيم

PageV01P143

# الحافظ، أخبرنا ابو محمد بن حيان الحافظ، أخبرنا ابو يعلى، سمعت عبد
~~الصمد بن يزيد (378) قال: سمعت فضيل بن عياض (379) يقول: من احب أبا بكر
~~وعمر، فقد احب عليا، ومن لم يحب أبا بكر وعمر فهو متهم عندنا، فارجو ان
~~يكون ابو بكر وعمر وعثمان وعلى (رضى الله عنهم)، أخوانا على سرر متقابلين.

# وبه الى أبى محمد الحافظ، حدثنا محمد بن سليمان، حدثنى محمد بن زياد
~~الزيادى (380) حدثنى سفيان بن عيينة، قال: سمعنا هم يقولون وهو على ما
~~قالوا: ألسنة بتمامها عشر خصال، من ترك واحدة منها فقد ترك من السنة ما ms53 لا
~~ينبغى ان يترك، الايمان بالقدر، وتقديم أبى بكر، وعمر وعثمان، وعلى الخلفاء
~~الراشدين المهديين (رضى الله عنهم)، وساق باقى العشر ثم قال سفيان: ما
~~أدركنا أحدا من فقهائنا الا وهو على هذا الرأى، وسمعنا هم لا يخبرون الا
~~بذلك عمن ادركوا، قال:

# فهذه السنة المعروفة المجمع عليها.

# قلت: ولله در القائل،

# أشهد بالله وآياته %~% شهادة أرجوبها عتقى

# ان ابا بكر ومن بعده %~% ثلثة ائمة الصدق

# أربعة بعد النبى هم %~% بغير شك أفضل الخلق

PageV01P144

# من لم يكن مذهبه هكذا %~% فانه زاغ عن الحق

# وهذا آخر ما تيسر جمعه، وروايته، من أسنى مناقب امير المؤمنين الامام أبى
~~الحسن على بن أبى طالب (رضى الله عنه)، وأرضاه، وعمن اهتدى بهديه، واقتفاه،
~~والحمد لله وحده، وصلى الله على سيدنا محمد المصطفى، وعلى آله وصحبه وسلم
~~تسليما ...

PageV01P145 ms54